#FA75A8 minecraft:andesite
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#2C3481 projectvibrantjourneys:bark_mushroom
#3DE8FE minecraft:birch_leaves
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#188CB1 projectvibrantjourneys:bones
#3FD900 mysticalworld:charred_log
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#99D27F futurepack:color_iron_brown
#8BB034 futurepack:color_iron_lime
#6BB940 create:copper_ore
#CC07F6 minecraft:cornflower
#306005 minecraft:cracked_stone_bricks
#B2A2E1 minecraft:dandelion
#80497A minecraft:dirt
#B26FDF create:dolomite
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#B46A59 projectvibrantjourneys:fallen_leaves
#92894E projectvibrantjourneys:fir_leaves
#2D227F cavesandcliffs:flowering_azalea_leaves
#52DE21 upgrade_aquatic:flowering_rush
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#F7FF82 byg:holly_berry_leaves
#4457F9 byg:holly_leaves
#52D27E minecraft:ice
#3C9E5C projectvibrantjourneys:ice_chunks
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#83CED3 minecraft:lava
#F100D3 chisel:limestone/raw
#0BFFE0 chisel:marble/raw
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#056F28 projectvibrantjourneys:mossy_rocks
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#509239 extcaves:oldstone
#BF0745 immersiveengineering:ore_aluminum
#F6678E minecraft:oxeye_daisy
#63F4CD projectvibrantjourneys:pine_leaves
#B988C2 projectvibrantjourneys:pinecones
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#0B323F extcaves:rock_stalagmite_tall_sedimentstone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#FC13F7 extcaves:rockpile_three_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#86FC77 minecraft:sand
#A81CD2 projectvibrantjourneys:sandstone_rocks
#FD7AC1 byg:scoria_stone
#2978EB extcaves:sedimentstone
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#74E2CA byg:soapstone
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#62D3AE quark:stone_speleothem
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#19C434 projectvibrantjourneys:twigs
#D9C16D quark:yellow_blossom_leaves
