#35F cavebiomeapi:caves
#00A byg:cypress_swamplands
#4F9 minecraft:dark_forest
#294 byg:enchanted_forest
#55C byg:enchanted_grove
#0C4 byg:flowering_enchanted_grove
#010 minecraft:forest
#1C1 cavesandcliffs:lush_caves
#472 projectvibrantjourneys:meadows
#379 minecraft:mountains
#6DB byg:orchard
#3DC minecraft:plains
#5FF minecraft:river
#029 projectvibrantjourneys:willow_wetlands
#1C9 byg:wooded_grassland_plateau
#452 minecraft:wooded_hills
#306 minecraft:wooded_mountains
#06B byg:woodlands
