#FA75A8 minecraft:andesite
#51D4D3 valhelsia_structures:andesite
#D16C77 minecraft:andesite_slab
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#2C3481 projectvibrantjourneys:bark_mushroom
#189B99 minecraft:barrel
#5DF88E cavesandcliffs:big_dripleaf
#B29092 cavesandcliffs:big_dripleaf_stem
#3DE8FE minecraft:birch_leaves
#73D2B3 minecraft:birch_planks
#08FEB0 byg:black_puff_mushroom_block
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#967058 byg:blue_enchanted_leaves
#188CB1 projectvibrantjourneys:bones
#15C8D4 minecraft:bookshelf
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#03DC45 minecraft:bricks
#3AE802 minecraft:brown_mushroom_block
#568617 byg:brown_mushroom_stem
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#F522F4 minecraft:chest
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#99D27F futurepack:color_iron_brown
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#9B8D9F futurepack:color_plasma_lamp_lime
#6BB940 create:copper_ore
#CC07F6 minecraft:cornflower
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#468304 minecraft:crafting_table
#7278C1 valhelsia_structures:cut_oak_post
#C88A9E byg:cypress_leaves
#B2A2E1 minecraft:dandelion
#AF03B5 minecraft:dark_oak_fence
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#2D271D minecraft:dark_oak_trapdoor
#80497A minecraft:dirt
#D7A8A5 valhelsia_structures:dirt
#B26FDF create:dolomite
#FE56E3 valhelsia_structures:doused_torch
#04F23C valhelsia_structures:doused_wall_torch
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#3B3ABB tconstruct:earth_congealed_slime
#B46A59 projectvibrantjourneys:fallen_leaves
#2D227F cavesandcliffs:flowering_azalea_leaves
#532A38 byg:flowering_orchard_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#96E3E2 valhelsia_structures:grass_block
#88BAFA minecraft:gravel
#01D8CF byg:green_enchanted_leaves
#9CC9B2 byg:green_mushroom_block
#52D27E minecraft:ice
#36686E minecraft:infested_chiseled_stone_bricks
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#EAE85A minecraft:infested_stone_bricks
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#0D3FC6 minecraft:lapis_block
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#F100D3 chisel:limestone/raw
#FEA047 quark:marble
#0BFFE0 chisel:marble/raw
#D132AC cavesandcliffs:moss_block
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#056F28 projectvibrantjourneys:mossy_rocks
#2F738D minecraft:mossy_stone_brick_slab
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#8D5F64 valhelsia_structures:oak_post
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#509239 extcaves:oldstone
#089AA0 byg:orchard_leaves
#BF0745 immersiveengineering:ore_aluminum
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#FC1979 byg:pink_allium
#27C02B quark:pink_blossom_leaves
#D10F2D byg:plant_stem
#BB7F65 minecraft:podzol
#6A5197 minecraft:polished_andesite
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#631946 byg:pollen_block
#AFAC0D minecraft:poppy
#F754A5 byg:purple_petal_block
#78AF47 minecraft:red_mushroom_block
#B06DFA byg:red_petal_block
#465F37 minecraft:red_tulip
#24BE64 minecraft:redstone_torch
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#07F8D3 byg:ripe_orchard_leaves
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#0B323F extcaves:rock_stalagmite_tall_sedimentstone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#FC13F7 extcaves:rockpile_three_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#A81CD2 projectvibrantjourneys:sandstone_rocks
#60B81F minecraft:scaffolding
#FD7AC1 byg:scoria_stone
#2978EB extcaves:sedimentstone
#615192 tconstruct:sky_congealed_slime
#789BE9 tconstruct:sky_earth_slime_grass
#DB2DF2 tconstruct:sky_slime_fluid
#DB76CE tconstruct:sky_slime_leaves
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#339383 valhelsia_structures:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#62D3AE quark:stone_speleothem
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#82F982 minecraft:stripped_spruce_log
#5C31B5 minecraft:stripped_spruce_wood
#5CF3F1 minecraft:sugar_cane
#9FC886 upgrade_aquatic:tall_blue_pickerelweed
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#0BBF37 minecraft:trapped_chest
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#C7A814 byg:weeping_milkcap_mushroom_block
#B3DD92 byg:white_petal_block
#1B60CF minecraft:white_tulip
#DBA41E minecraft:white_wall_banner
#BC20FE minecraft:white_wool
#A5A77C byg:wood_blewit_mushroom_block
#D9C16D quark:yellow_blossom_leaves
#B0344C minecraft:zombie_head
