#040 byg:araucaria_savanna
#34C byg:baobab_savanna
#556 minecraft:beach
#35F cavebiomeapi:caves
#72F byg:cherry_blossom_forest
#3D6 minecraft:cold_ocean
#504 byg:dead_sea
#109 minecraft:deep_cold_ocean
#3DE minecraft:deep_ocean
#008 minecraft:desert
#19B minecraft:desert_hills
#00D minecraft:desert_lakes
#3CD projectvibrantjourneys:desert_shrubland
#1F3 cavesandcliffs:dripstone_caves
#70E atmospheric:dunes
#021 atmospheric:dunes_hills
#179 atmospheric:flourishing_dunes
#678 byg:fresh_water_lake
#5A3 byg:grove
#79A minecraft:lukewarm_ocean
#1C1 cavesandcliffs:lush_caves
#07C byg:mojave_desert
#4F1 minecraft:ocean
#3DC minecraft:plains
#5FF minecraft:river
#67B minecraft:savanna
#706 minecraft:savanna_plateau
#174 minecraft:shattered_savanna
#12E byg:shrublands
#4C0 byg:sierra_range
#45C byg:sierra_valley
#774 minecraft:sunflower_plains
#4D3 minecraft:swamp
#298 projectvibrantjourneys:verdant_sands
#76F hexerei:willow_swamp
