#DDFE01 minecraft:acacia_fence
#BC984F minecraft:acacia_fence_gate
#7DDAEF quark:acacia_ladder
#198DF3 quark:acacia_leaf_carpet
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#CA1807 minecraft:acacia_planks
#E6C42D quark:acacia_post
#C722B0 minecraft:acacia_slab
#594C00 minecraft:acacia_stairs
#067951 minecraft:acacia_trapdoor
#9F552B quark:acacia_trapped_chest
#9D454A quark:acacia_vertical_slab
#C90123 minecraft:acacia_wood
#FA75A8 minecraft:andesite
#D16C77 minecraft:andesite_slab
#F84007 minecraft:andesite_stairs
#FF3C04 byg:araucaria_leaves
#B7277A atmospheric:arid_sand
#028E91 atmospheric:arid_sandstone
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#871778 byg:baobab_leaves
#16C608 byg:baobab_log
#2C3481 projectvibrantjourneys:bark_mushroom
#189B99 minecraft:barrel
#E7FE89 atmospheric:barrel_cactus
#B275B8 chisel:basalt/raw
#395EE4 upgrade_aquatic:beachgrass
#7F50F6 minecraft:bell
#5DF88E cavesandcliffs:big_dripleaf
#B29092 cavesandcliffs:big_dripleaf_stem
#27959B quark:birch_ladder
#3DE8FE minecraft:birch_leaves
#B7985C minecraft:birch_slab
#0306AC minecraft:birch_stairs
#2C38FD minecraft:birch_trapdoor
#8C6FD4 byg:black_sand
#1B2131 byg:black_sandstone
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#45C81B minecraft:blue_orchid
#C79B98 upgrade_aquatic:blue_pickerelweed
#F852DD minecraft:blue_terracotta
#188CB1 projectvibrantjourneys:bones
#15C8D4 minecraft:bookshelf
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#03DC45 minecraft:bricks
#7DA54B extcaves:brokenstone
#F82DAB minecraft:brown_wall_banner
#C6AC20 minecraft:cactus
#402F05 quark:cactus_block
#477B41 cavesandcliffs:calcite
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#F522F4 minecraft:chest
#C3DAEA minecraft:chiseled_sandstone
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#25FD04 quark:cobbedstone
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#8730B9 futurepack:color_iron_blue
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#0143CD futurepack:color_iron_orange
#E2D601 minecraft:composter
#2518F2 pneumaticcraft:compressed_brick_stairs
#394372 pneumaticcraft:compressed_brick_wall
#8F803E pneumaticcraft:compressed_stone_slab
#6BB940 create:copper_ore
#CC07F6 minecraft:cornflower
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#468304 minecraft:crafting_table
#59E2AB quark:crimson_chest
#E9A8F5 minecraft:crying_obsidian
#3C3897 minecraft:cut_sandstone
#2F26E8 minecraft:cut_sandstone_slab
#0A8012 quark:cut_sandstone_vertical_slab
#194874 minecraft:cyan_terracotta
#B2A2E1 minecraft:dandelion
#AF03B5 minecraft:dark_oak_fence
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#A674EF minecraft:dark_oak_wood
#76FBCA minecraft:dark_prismarine
#2D68D6 minecraft:dead_bush
#BC37A7 wrd:deepsand
#A55149 cavesandcliffs:deepslate
#7F8537 quark:deepslate
#E89D28 cavesandcliffs:deepslate_coal_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#77CED9 extcaves:dirtstone
#B26FDF create:dolomite
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#942C00 upgrade_aquatic:embedded_ammonite
#B46A59 projectvibrantjourneys:fallen_leaves
#009B14 minecraft:farmland
#2D227F cavesandcliffs:flowering_azalea_leaves
#B7197A byg:flowering_palo_verde_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#2F436F minecraft:glass
#95EC5A faithfulbackrooms:glitching_ore
#A132D9 cavesandcliffs:glow_lichen
#2C1BE1 minecraft:gold_block
#B76A76 minecraft:gold_ore
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#87B5C3 create:hand_crank
#F67E21 minecraft:hay_block
#36686E minecraft:infested_chiseled_stone_bricks
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#EAE85A minecraft:infested_stone_bricks
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#E0BE8B quark:jasper
#1947A5 byg:joshua_leaves
#6A5717 projectvibrantjourneys:joshua_leaves
#6E5C6D projectvibrantjourneys:joshua_log
#E234CE minecraft:jungle_fence_gate
#C1E251 minecraft:jungle_leaves
#6B68B5 minecraft:jungle_log
#972990 minecraft:jungle_trapdoor
#33B2C2 weeping_angels:kontron_ore
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#83CED3 minecraft:lava
#BEB920 extcaves:lavastone
#CBF1B4 minecraft:light_blue_terracotta
#38DD6B minecraft:light_gray_concrete
#DFD691 minecraft:lily_pad
#746434 create:limestone
#9812BA quark:limestone
#F100D3 chisel:limestone/raw
#38CD02 quark:limestone_bricks_slab
#F8F673 quark:limestone_slab
#DD24C3 quark:limestone_stairs
#DE9468 minecraft:magma_block
#FEA047 quark:marble
#0BFFE0 chisel:marble/raw
#4F44DD create:mechanical_saw
#80CAA6 minecraft:melon
#D132AC cavesandcliffs:moss_block
#A15544 cavesandcliffs:moss_carpet
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#056F28 projectvibrantjourneys:mossy_rocks
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#B07049 quark:oak_hedge
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#392E46 minecraft:oak_wood
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#591473 quark:orange_blossom_leaves
#478BFA create:orange_seat
#4A3089 minecraft:orange_terracotta
#8DCAA6 create:orange_toolbox
#BF0745 immersiveengineering:ore_aluminum
#CC34F7 futurepack:ore_magnetite
#067C92 immersiveengineering:ore_silver
#2D7F28 farmersdelight:organic_compost
#F6678E minecraft:oxeye_daisy
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#66ABC7 byg:palm_log
#B7BB39 projectvibrantjourneys:palm_log
#FAF012 byg:palo_verde_leaves
#8143AE byg:palo_verde_log
#83AE09 byg:pink_cherry_leaves
#36285C minecraft:pink_tulip
#BB7F65 minecraft:podzol
#98E65C cavesandcliffs:pointed_dripstone
#6A5197 minecraft:polished_andesite
#E8ADE8 minecraft:polished_andesite_slab
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#23B4AB quark:polished_limestone
#C9E322 quark:polished_limestone_slab
#25A1B2 quark:polished_limestone_stairs
#AFAC0D minecraft:poppy
#6DC9E1 minecraft:potted_cactus
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#2D5376 upgrade_aquatic:purple_pickerelweed
#DA294B minecraft:purple_wool
#BD194C atmospheric:red_arid_sand
#64EFFF atmospheric:red_arid_sandstone
#E71C2C minecraft:red_carpet
#6CFCB6 minecraft:redstone_lamp
#62B28A minecraft:redstone_ore
#24BE64 minecraft:redstone_torch
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#69E799 farmersdelight:rich_soil_farmland
#6BD712 byg:ripe_joshua_leaves
#E9FEE0 upgrade_aquatic:river_leaves
#297F42 upgrade_aquatic:river_log
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#5008FA extcaves:rock_stalagmite_lavastone
#7B4BC5 extcaves:rock_stalagmite_sedimentstone
#FFCCDA extcaves:rock_stalagmite_stone
#0B323F extcaves:rock_stalagmite_tall_sedimentstone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#0125E2 extcaves:rockpile_three_sedimentstone
#FC13F7 extcaves:rockpile_three_stone
#4F1010 extcaves:rockpile_two_sedimentstone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#48C768 supplementaries:rope_knot
#E238E9 supplementaries:sack
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#3EA0FA quark:sandstone_bricks
#A60E83 quark:sandstone_bricks_stairs
#A81CD2 projectvibrantjourneys:sandstone_rocks
#9D474B minecraft:sandstone_slab
#38B5DB minecraft:sandstone_stairs
#9EF0DB minecraft:sandstone_wall
#90FE84 supplementaries:sconce
#119A2B supplementaries:sconce_wall
#33130F create:scoria
#FD7AC1 byg:scoria_stone
#705189 minecraft:sea_lantern
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#7760DE minecraft:skeleton_skull
#CCF5E2 cavesandcliffs:smooth_basalt
#13D503 minecraft:smooth_sandstone
#046DFC minecraft:smooth_sandstone_slab
#70F44C minecraft:smooth_sandstone_stairs
#3A9287 minecraft:smooth_stone
#CB82F8 minecraft:smooth_stone_slab
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#7D07A9 minecraft:stone_pressure_plate
#AB5BC7 minecraft:stone_slab
#62D3AE quark:stone_speleothem
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#BFF29C minecraft:stripped_acacia_log
#A88E8E minecraft:stripped_oak_wood
#5C31B5 minecraft:stripped_spruce_wood
#F1B8D3 supplementaries:structure_temp
#9788D3 minecraft:structure_void
#5CF3F1 minecraft:sugar_cane
#C5C1B6 upgrade_aquatic:tall_beachgrass
#9FC886 upgrade_aquatic:tall_blue_pickerelweed
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#252741 tardis:telescope
#9209D8 minecraft:terracotta
#0BBF37 minecraft:trapped_chest
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#3DB9C4 supplementaries:wall_lantern
#BF7371 create:weathered_limestone_bricks
#B24D94 minecraft:white_carpet
#6EC37C byg:white_cherry_leaves
#1B60CF minecraft:white_tulip
#DBA41E minecraft:white_wall_banner
#BC20FE minecraft:white_wool
#0A520E minecraft:wither_rose
#3FEE06 byg:yellow_birch_leaves
#D9C16D quark:yellow_blossom_leaves
#934974 create:yellow_seat
#97FF93 minecraft:yellow_wool
#24C659 atmospheric:yucca_leaves
#BE1B0D atmospheric:yucca_log
#6137CB create:zinc_ore
#B0344C minecraft:zombie_head
