To refresh this file, delete it and run /reload command again! Last updated: Jul 26, 2023 8:18:29 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:diesel_sulfur
- immersivepetroleum:diesel_sulfur

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- hexerei:blood_flowing
- hexerei:blood_fluid
- hexerei:tallow_flowing
- hexerei:tallow_fluid
- faithfulbackrooms:almond_water
- faithfulbackrooms:almond_water_flowing
- faithfulbackrooms:tar_water
- faithfulbackrooms:tar_water_flowing
- faithfulbackrooms:pool_water
- faithfulbackrooms:pool_water_flowing
- faithfulbackrooms:contaminated_poolwater
- faithfulbackrooms:contaminated_poolwater_flowing
- futurepack:neon
- futurepack:neon_flowing
- futurepack:salt_water
- futurepack:salt_water_flowing
- mahoutsukai:murky_still
- mahoutsukai:murky_flow
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- pneumaticcraft:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:experience
- sophisticatedbackpacks:xp_still
- pneumaticcraft:memory_essence
- cofh_core:experience

#forge:glowstone

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- pneumaticcraft:diesel
- immersivepetroleum:diesel
- immersivepetroleum:diesel_sulfur

#futurepack:paralyzing
- futurepack:neon
- futurepack:neon_flowing

#forge:drill_fuel
- #forge:diesel
- #forge:diesel_sulfur
- #forge:biodiesel

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:creosote
- immersiveengineering:creosote

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#forge:lubricant
- pneumaticcraft:lubricant
- immersivepetroleum:lubricant

#forge:crude_oil
- pneumaticcraft:oil
- immersivepetroleum:oil

#forge:redstone

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#twilightforest:fire_jet_fuel
- #minecraft:lava

#forge:plantoil
- pneumaticcraft:vegetable_oil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- hexerei:quicksilver_flowing
- hexerei:quicksilver_fluid
- faithfulbackrooms:radioactive_fluid
- faithfulbackrooms:radioactive_fluid_flowing

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:ethanol
- pneumaticcraft:ethanol
- immersiveengineering:ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#futurepack:oxygen
- futurepack:oxygen
- futurepack:oxygen_flowing

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- cofh_core:potion
- immersiveengineering:potion

#twilightforest:portal_fluid
- #minecraft:water

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#immersivepetroleum:burnable_in_flarestack
- #forge:lubricant
- #forge:diesel
- #forge:diesel_sulfur
- #forge:gasoline
- #forge:plantoil
- #forge:creosote
- #forge:ethanol

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:gasoline
- pneumaticcraft:gasoline
- immersivepetroleum:gasoline

#forge:ender

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex

#forge:honey
- cofh_core:honey
- create:flowing_honey
- create:honey

#create:no_infinite_draining
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:napalm
- immersivepetroleum:napalm
