
#Server and Client side changes.
[common]
	#Allow the use of the Dream Pillow during the daytime.
	daytimeDreamPillow = false
	#Allows Black Steve to be hostile.
	blackSteveHostile = true
	#Allows Zombies in village sieges to spawn mounting a tamed Zombie Horse.
	zombieHorsesInSieges = true
	#Allows Zombified Piglins to be converted into Pigmen,
	allowPiglinConversion = true
	#Disables Giants dropping Golden Apples.
	disableGiantAppleDrops = false
	#If enabled, hostiles will attack scarecrows, if disabled, they will run from them.
	mobsAttackScarecrow = true
	#Disables randomly teleporting to the Sky Dimension when sleeping.
	disableBedTeleportation = true
	#Allows pigs and cows to spawn in the sky dimension, this is not how it used to be originally, but it's here for a bit more atmosphere.
	cowsAndPigsInSky = true
	#Allow taming of Red Dragons.
	tameableRedDragon = true
	#Chance Zombies, and Skeletons will spawn with plate armor (default 1/20, set to 0 for none.)
	chanceHostilesSpawnWithPlateArmor = 20
	#Allows Steve to be hostile.
	steveHostile = true
	#Allow the Red Dragon to noclip, similarly to the Ender Dragon.
	redDragonNoClip = false
	#Allows Beast Boy to be hostile.
	beastBoyHostile = true

