type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = morriorinvictus
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 439
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 83d538f8-ffcb-45f9-9540-7d34abf767211694827202560
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = f1355cb4-80a9-43f5-91f5-a9d05a2103491694827202574
  y = 415
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 918
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = f278423c-c691-4a8a-a774-f307ce44c3da1694827202574
  y = 437
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 676
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a20d6339-72a9-49d9-bd9e-f023d400297f1694827202574
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 436
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 5d0a61ed-f389-4142-8fea-01edf6c0ab771694827202574
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #660000
  hidden = false
  x = 153
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d49856ea-0231-4346-ba82-e35bf24b20621694827202574
  y = 77
  splash_file_path = fancymenu_data/customsplash.txt
  height = 30
}

customization {
  orientation = top-centered
  enable_scrolling = true
  shadow = true
  scale = 4.0
  source = MORRIOR INVICTUS
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -181
  width = 360
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = e2e99398-0d5a-409d-8a34-5678bb8394d11694827982300
  y = 20
  alignment = left
  height = 43
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Extroverted
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Settings...
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = Forfeit
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Introverted
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = Alterations
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = setbuttonlabel
  value = Realms
}

