type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.IngameMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=374306%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  action = setbuttonlabel
  value = _
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  action = movebutton
  y = 23
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  action = setbuttonlabel
  value = Return
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  action = setbuttonlabel
  value = Back Out
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  action = setbuttonlabel
  value = Configuration
}

