#DDFE01 minecraft:acacia_fence
#BC984F minecraft:acacia_fence_gate
#7DDAEF quark:acacia_ladder
#198DF3 quark:acacia_leaf_carpet
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#CA1807 minecraft:acacia_planks
#C722B0 minecraft:acacia_slab
#594C00 minecraft:acacia_stairs
#067951 minecraft:acacia_trapdoor
#C90123 minecraft:acacia_wood
#B41340 upgrade_aquatic:acan_coral_block
#FA75A8 minecraft:andesite
#51D4D3 valhelsia_structures:andesite
#D16C77 minecraft:andesite_slab
#F84007 minecraft:andesite_stairs
#3F2BC1 projectvibrantjourneys:aspen_fallen_leaves
#956B44 byg:aspen_leaves
#E67AB6 projectvibrantjourneys:aspen_leaves
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#871778 byg:baobab_leaves
#D826EA projectvibrantjourneys:baobab_leaves
#16C608 byg:baobab_log
#67D57A projectvibrantjourneys:baobab_log
#2C3481 projectvibrantjourneys:bark_mushroom
#189B99 minecraft:barrel
#395EE4 upgrade_aquatic:beachgrass
#5DF88E cavesandcliffs:big_dripleaf
#B29092 cavesandcliffs:big_dripleaf_stem
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#B7985C minecraft:birch_slab
#0306AC minecraft:birch_stairs
#08FEB0 byg:black_puff_mushroom_block
#B056F4 minecraft:black_wall_banner
#A8E5E5 mekanism:block_salt
#33B4EB valhelsia_structures:bone_pile
#188CB1 projectvibrantjourneys:bones
#15C8D4 minecraft:bookshelf
#8AE729 minecraft:brain_coral_block
#487C93 upgrade_aquatic:branch_coral_block
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#03DC45 minecraft:bricks
#7DA54B extcaves:brokenstone
#568617 byg:brown_mushroom_stem
#F82DAB minecraft:brown_wall_banner
#BA9FBF minecraft:bubble_coral_block
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#F522F4 minecraft:chest
#AA9109 minecraft:chiseled_stone_bricks
#E3A56B upgrade_aquatic:chrome_coral_block
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#25FD04 quark:cobbedstone
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#8B8A11 minecraft:cobweb
#99D27F futurepack:color_iron_brown
#E0204C futurepack:color_iron_green
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#0143CD futurepack:color_iron_orange
#9B8D9F futurepack:color_plasma_lamp_lime
#6BB940 create:copper_ore
#CC07F6 minecraft:cornflower
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#468304 minecraft:crafting_table
#59E2AB quark:crimson_chest
#7278C1 valhelsia_structures:cut_oak_post
#194874 minecraft:cyan_terracotta
#C88A9E byg:cypress_leaves
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#A66708 minecraft:dark_oak_log
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#2D271D minecraft:dark_oak_trapdoor
#A674EF minecraft:dark_oak_wood
#76FBCA minecraft:dark_prismarine
#BC37A7 wrd:deepsand
#80497A minecraft:dirt
#D7A8A5 valhelsia_structures:dirt
#77CED9 extcaves:dirtstone
#B26FDF create:dolomite
#04F23C valhelsia_structures:doused_wall_torch
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#3B3ABB tconstruct:earth_congealed_slime
#B46A59 projectvibrantjourneys:fallen_leaves
#009B14 minecraft:farmland
#D967DA upgrade_aquatic:finger_coral_block
#92894E projectvibrantjourneys:fir_leaves
#DB2D96 projectvibrantjourneys:fir_log
#B9B269 minecraft:fire_coral_block
#2D227F cavesandcliffs:flowering_azalea_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#2F436F minecraft:glass
#95EC5A faithfulbackrooms:glitching_ore
#37410E quark:glowcelium
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#96E3E2 valhelsia_structures:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#9CC9B2 byg:green_mushroom_block
#87B5C3 create:hand_crank
#F67E21 minecraft:hay_block
#9D2636 minecraft:horn_coral_block
#36686E minecraft:infested_chiseled_stone_bricks
#4F64F8 minecraft:infested_cobblestone
#C98800 minecraft:infested_cracked_stone_bricks
#0575BD minecraft:infested_stone
#EAE85A minecraft:infested_stone_bricks
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#33B2C2 weeping_angels:kontron_ore
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#83CED3 minecraft:lava
#7C9C71 minecraft:light_gray_carpet
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#746434 create:limestone
#9812BA quark:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#C90F56 byg:maple_leaves
#650AEA byg:maple_log
#0BFFE0 chisel:marble/raw
#B9DC73 byg:meadow_dirt
#37E878 byg:meadow_grass_block
#4F44DD create:mechanical_saw
#80CAA6 minecraft:melon
#D132AC cavesandcliffs:moss_block
#A15544 cavesandcliffs:moss_carpet
#FAC273 upgrade_aquatic:moss_coral_block
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#056F28 projectvibrantjourneys:mossy_rocks
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#DE715A byg:mud_block
#454322 minecraft:netherrack
#6B5D25 quark:oak_chest
#73753E minecraft:oak_fence
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#8D5F64 valhelsia_structures:oak_post
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#392E46 minecraft:oak_wood
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#19FFDE projectvibrantjourneys:orange_maple_fallen_leaves
#635D39 projectvibrantjourneys:orange_maple_leaves
#478BFA create:orange_seat
#CFA878 byg:orange_spruce_leaves
#4A3089 minecraft:orange_terracotta
#8DCAA6 create:orange_toolbox
#8F6314 minecraft:orange_tulip
#BF0745 immersiveengineering:ore_aluminum
#262421 immersiveengineering:ore_lead
#CC34F7 futurepack:ore_magnetite
#067C92 immersiveengineering:ore_silver
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#66ABC7 byg:palm_log
#B7BB39 projectvibrantjourneys:palm_log
#AB1C58 minecraft:peony
#D8AC7B upgrade_aquatic:petal_coral_block
#EA9552 upgrade_aquatic:pillow_coral_block
#12E55B byg:pine_leaves
#B988C2 projectvibrantjourneys:pinecones
#36285C minecraft:pink_tulip
#BB7F65 minecraft:podzol
#98E65C cavesandcliffs:pointed_dripstone
#6A5197 minecraft:polished_andesite
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#9E8E6C projectvibrantjourneys:purple_maple_fallen_leaves
#77F26B projectvibrantjourneys:purple_maple_leaves
#868785 minecraft:rail
#E782C1 projectvibrantjourneys:red_maple_fallen_leaves
#90F444 byg:red_maple_leaves
#E203B6 projectvibrantjourneys:red_maple_leaves
#430A40 byg:red_oak_leaves
#25D19B byg:red_spruce_leaves
#465F37 minecraft:red_tulip
#6CFCB6 minecraft:redstone_lamp
#24BE64 minecraft:redstone_torch
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#69E799 farmersdelight:rich_soil_farmland
#E9FEE0 upgrade_aquatic:river_leaves
#DF49D6 upgrade_aquatic:rock_coral_block
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#FC13F7 extcaves:rockpile_three_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#A81CD2 projectvibrantjourneys:sandstone_rocks
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#18C0C6 upgrade_aquatic:silk_coral_block
#02C348 byg:silver_maple_leaves
#7760DE minecraft:skeleton_skull
#615192 tconstruct:sky_congealed_slime
#789BE9 tconstruct:sky_earth_slime_grass
#DB2DF2 tconstruct:sky_slime_fluid
#DB76CE tconstruct:sky_slime_leaves
#CCF5E2 cavesandcliffs:smooth_basalt
#3A9287 minecraft:smooth_stone
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#93D543 upgrade_aquatic:star_coral_block
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#339383 valhelsia_structures:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#62D3AE quark:stone_speleothem
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#A88E8E minecraft:stripped_oak_wood
#F1B8D3 supplementaries:structure_temp
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#C5C1B6 upgrade_aquatic:tall_beachgrass
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#106ACC mysticalworld:thatch
#2035B7 minecraft:tube_coral_block
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#C7A814 byg:weeping_milkcap_mushroom_block
#1B60CF minecraft:white_tulip
#DBA41E minecraft:white_wall_banner
#A5A77C byg:wood_blewit_mushroom_block
#3FEE06 byg:yellow_birch_leaves
#D9C16D quark:yellow_blossom_leaves
#68743E byg:yellow_spruce_leaves
#6137CB create:zinc_ore
