Dont Blink
/noclip
Do NOT mix phenylacetone with methylamine!!
They're Watching
The lost may never be found
@MatthewKSS
@EntityIridescent
Don't touch the sky!
Moonbound!
Mors siderum lator!
Death to the bats!
A key is needed for this vehicle!
BIGGER ON THE INSIDE!
Lost? Use an Atlas!
Don't lose your home
When in doubt, fail
Do not die unsuccessful
Careful of the angels! They bite...
Reactors are fickle
Hell is Hell for a reason
Under pressure
Follow the guide
flentes angeli
Oppa Gangnam Style!
Herramientas en abundancia
Non palpabunt vel transferri ad gehennam
SILENCE! They might hear! 
You're being followed!
Be afraid. Be very afraid.
There is no hope for the weak
The charm of horror only tempts the strong.
Monsters are real, ghosts are real too. They live inside us, and sometimes, they win.
Walls have ears.
Doors have eyes.
Trees have voices.
Beasts tell lies.
Beware the rain.
Beware the snow.
Beware the man
You think you know.
Morrior Invictus
