#FA75A8 minecraft:andesite
#D31607 minecraft:andesite_wall
#2C3481 projectvibrantjourneys:bark_mushroom
#395EE4 upgrade_aquatic:beachgrass
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#188CB1 projectvibrantjourneys:bones
#7DA54B extcaves:brokenstone
#477B41 cavesandcliffs:calcite
#3FD900 mysticalworld:charred_log
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8730B9 futurepack:color_iron_blue
#E0204C futurepack:color_iron_green
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#6BB940 create:copper_ore
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#B2A2E1 minecraft:dandelion
#76FBCA minecraft:dark_prismarine
#A55149 cavesandcliffs:deepslate
#7F8537 quark:deepslate
#80497A minecraft:dirt
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#942C00 upgrade_aquatic:embedded_ammonite
#B46A59 projectvibrantjourneys:fallen_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#33B2C2 weeping_angels:kontron_ore
#83CED3 minecraft:lava
#BEB920 extcaves:lavastone
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#746434 create:limestone
#9812BA quark:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#0BFFE0 chisel:marble/raw
#A4FC4B minecraft:mossy_cobblestone
#F23D44 minecraft:mossy_cobblestone_wall
#056F28 projectvibrantjourneys:mossy_rocks
#483B67 minecraft:mossy_stone_bricks
#DE715A byg:mud_block
#73753E minecraft:oak_fence
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#BF0745 immersiveengineering:ore_aluminum
#CC34F7 futurepack:ore_magnetite
#7A00CF immersiveengineering:ore_nickel
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#66ABC7 byg:palm_log
#B7BB39 projectvibrantjourneys:palm_log
#62CFF8 byg:peat
#AB1C58 minecraft:peony
#B988C2 projectvibrantjourneys:pinecones
#98E65C cavesandcliffs:pointed_dripstone
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#34845F upgrade_aquatic:prismarine_coral_block
#6FA2DD mysticalworld:quicksilver_ore
#E9FEE0 upgrade_aquatic:river_leaves
#297F42 upgrade_aquatic:river_log
#F997AA extcaves:rock_flint
#FC13F7 extcaves:rockpile_three_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#A81CD2 projectvibrantjourneys:sandstone_rocks
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#CCF5E2 cavesandcliffs:smooth_basalt
#CB82F8 minecraft:smooth_stone_slab
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#F1B8D3 supplementaries:structure_temp
#5CF3F1 minecraft:sugar_cane
#C5C1B6 upgrade_aquatic:tall_beachgrass
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#3FEE06 byg:yellow_birch_leaves
#6137CB create:zinc_ore
