#3AD byg:autumnal_valley
#556 minecraft:beach
#461 byg:blue_taiga
#0F4 byg:blue_taiga_hills
#35F cavebiomeapi:caves
#4B3 byg:cika_woods
#3D6 minecraft:cold_ocean
#18C wrd:corrupted_lands
#4F9 minecraft:dark_forest
#008 minecraft:desert
#19B minecraft:desert_hills
#64F byg:dover_mountains
#1F3 cavesandcliffs:dripstone_caves
#67B byg:dunes
#010 minecraft:forest
#678 byg:fresh_water_lake
#1C1 cavesandcliffs:lush_caves
#4DB byg:oasis
#3DC minecraft:plains
#634 byg:prairie
#11B atmospheric:rainforest_mountains
#5FF minecraft:river
#181 minecraft:savanna
#5ED byg:seasonal_birch_forest
#4D3 minecraft:swamp
#6BC byg:tropical_rainforest
#298 projectvibrantjourneys:verdant_sands
#1C9 byg:wooded_grassland_plateau
#11C byg:zelkova_forest
