
#Machine Energy Usage Config. This config is synced from server to client.
[usage]
	#Energy per operation tick (Joules).
	rotaryCondensentrator = "250"
	#Energy per operation tick (Joules).
	nutritionalLiquifier = "1000"
	#Energy per operation tick (Joules).
	digitalMiner = "500"
	#Energy per operation tick (Joules).
	energizedSmelter = "250"
	#Energy per operation tick (Joules).
	pigmentExtractor = "1000"
	#Energy per operation tick (Joules).
	seismicVibrator = "250"
	#Energy per operation tick (Joules).
	isotopicCentrifuge = "1000"
	#Energy per operation tick (Joules).
	laser = "50000"
	#Energy per operation tick (Joules).
	modificationStation = "500"
	#Energy per operation tick (Joules).
	chemicalInjectionChamber = "2000"
	#Energy per operation tick (Joules).
	crusher = "250"
	#Energy per operation tick (Joules).
	pressurizedReactionBase = "5"
	#Energy per operation tick (Joules).
	chemicalInfuser = "1000"
	#Energy per operation tick (Joules).
	formulaicAssemblicator = "500"
	#Energy per operation tick (Joules).
	osmiumCompressor = "500"
	#Energy per operation tick (Joules).
	precisionSawmill = "250"
	#Energy per operation tick (Joules).
	paintingMachine = "500"
	#Energy per operation tick (Joules).
	pigmentMixer = "1000"
	#Energy per operation tick (Joules).
	antiprotonicNucleosynthesizer = "500000"
	#Energy per operation tick (Joules).
	combiner = "250"
	#Energy per operation tick (Joules).
	metallurgicInfuser = "250"
	#Energy per operation tick (Joules).
	purificationChamber = "1000"
	#Energy per operation tick (Joules).
	oxidationChamber = "1000"
	#Energy per operation tick (Joules).
	chemicalCrystallizer = "2000"
	#Energy per operation tick (Joules).
	fluidicPlenisher = "500"
	#Energy that can be transferred at once per charge operation (Joules).
	chargePad = "1024000"
	#Energy per operation tick (Joules).
	electricPump = "500"
	#Energy per operation tick (Joules).
	enrichmentChamber = "250"
	#Energy per operation tick (Joules).
	chemicalDissolutionChamber = "2000"
	#Energy per operation tick (Joules).
	chemicalWasher = "1000"

	#Teleporter
	[usage.teleporter]
		#Joules per unit of distance travelled during teleportation - sqrt(xDiff^2 + yDiff^2 + zDiff^2).
		teleporterDistance = "10"
		#Flat additional cost for interdimensional teleportation.
		teleporterDimensionPenalty = "50000"
		#Base Joules cost for a teleportation.
		teleporterBase = "5000"

