# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/aluminum=immersiveengineering:ingot_aluminum
forge:ingots/copper=immersiveengineering:ingot_copper
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ingots/steel=immersiveengineering:ingot_steel
forge:ingots/tin=nuclearcraft:ingot_tin
forge:ingots/uranium=immersiveengineering:ingot_uranium
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:storage_blocks=immersiveengineering:storage_aluminum
forge:storage_blocks/aluminum=immersiveengineering:storage_aluminum

