#FA75A8 minecraft:andesite
#B275B8 chisel:basalt/raw
#A8E5E5 mekanism:block_salt
#62D059 byg:blue_sand
#354BCC byg:blue_sandstone
#188CB1 projectvibrantjourneys:bones
#7DA54B extcaves:brokenstone
#477B41 cavesandcliffs:calcite
#F522F4 minecraft:chest
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#7331AC minecraft:cobblestone_slab
#60340B futurepack:color_iron_light_gray
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#E9A8F5 minecraft:crying_obsidian
#3C3897 minecraft:cut_sandstone
#A66708 minecraft:dark_oak_log
#19C8D3 minecraft:dark_oak_planks
#76FBCA minecraft:dark_prismarine
#A55149 cavesandcliffs:deepslate
#7F8537 quark:deepslate
#E89D28 cavesandcliffs:deepslate_coal_ore
#E263D9 cavesandcliffs:deepslate_iron_ore
#A6F285 cavesandcliffs:deepslate_redstone_ore
#CB716A minecraft:diamond_ore
#80497A minecraft:dirt
#B26FDF create:dolomite
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#942C00 upgrade_aquatic:embedded_ammonite
#DD1808 mekanism:fluorite_ore
#9698DB create:gabbro
#95EC5A faithfulbackrooms:glitching_ore
#2C1BE1 minecraft:gold_block
#B76A76 minecraft:gold_ore
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#33B2C2 weeping_angels:kontron_ore
#83CED3 minecraft:lava
#BEB920 extcaves:lavastone
#CBF1B4 minecraft:light_blue_terracotta
#9812BA quark:limestone
#DE9468 minecraft:magma_block
#0BFFE0 chisel:marble/raw
#D132AC cavesandcliffs:moss_block
#A4FC4B minecraft:mossy_cobblestone
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#262421 immersiveengineering:ore_lead
#CC34F7 futurepack:ore_magnetite
#7A00CF immersiveengineering:ore_nickel
#067C92 immersiveengineering:ore_silver
#EFDE22 immersiveengineering:ore_uranium
#B75237 minecraft:packed_ice
#47E559 byg:palm_leaves
#66ABC7 byg:palm_log
#6ED0BD byg:pink_sand
#4DE9E8 byg:pink_sandstone
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#34845F upgrade_aquatic:prismarine_coral_block
#B54637 byg:purple_sand
#F7D0AE byg:purple_sandstone
#62B28A minecraft:redstone_ore
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#3AB5A2 rediscovered:ruby_ore
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#EB1465 mysticalworld:sapphire_ore
#FD7AC1 byg:scoria_stone
#705189 minecraft:sea_lantern
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#CCF5E2 cavesandcliffs:smooth_basalt
#A729D0 quark:smooth_basalt
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#49DF61 minecraft:spruce_planks
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#F8955F minecraft:stone_bricks
#D6669A wrd:stonebrickorb
#5CF3F1 minecraft:sugar_cane
#CE781D cavesandcliffs:tuff
#88779D minecraft:vine
#555A88 create:weathered_limestone
