#368 byg:allium_fields
#556 minecraft:beach
#35F cavebiomeapi:caves
#3D6 minecraft:cold_ocean
#1AF byg:deciduous_clearing
#5D7 byg:deciduous_forest
#3DE minecraft:deep_ocean
#103 byg:dunes
#074 byg:ebony_woods
#30B byg:flowering_grove
#010 minecraft:forest
#678 byg:fresh_water_lake
#045 byg:jacaranda_forest
#1C1 cavesandcliffs:lush_caves
#4DB byg:oasis
#4F1 minecraft:ocean
#5C1 byg:red_oak_forest
#3AA byg:red_rock_highlands
#090 byg:red_rock_lowlands
#7AA byg:red_rock_mountains
#5FF minecraft:river
#67B minecraft:savanna
#298 projectvibrantjourneys:verdant_sands
#76F hexerei:willow_swamp
#6BD byg:wooded_red_rock_mountains
