#DDFE01 minecraft:acacia_fence
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#CA1807 minecraft:acacia_planks
#C722B0 minecraft:acacia_slab
#594C00 minecraft:acacia_stairs
#067951 minecraft:acacia_trapdoor
#C90123 minecraft:acacia_wood
#F3FE1D byg:allium_flower_bush
#FA75A8 minecraft:andesite
#D16C77 minecraft:andesite_slab
#F84007 minecraft:andesite_stairs
#956B44 byg:aspen_leaves
#540517 cavesandcliffs:azalea_leaves
#161AE7 minecraft:bamboo
#2C3481 projectvibrantjourneys:bark_mushroom
#395EE4 upgrade_aquatic:beachgrass
#7F50F6 minecraft:bell
#3DE8FE minecraft:birch_leaves
#B7985C minecraft:birch_slab
#2C38FD minecraft:birch_trapdoor
#08FEB0 byg:black_puff_mushroom_block
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#45C81B minecraft:blue_orchid
#C79B98 upgrade_aquatic:blue_pickerelweed
#188CB1 projectvibrantjourneys:bones
#7DA54B extcaves:brokenstone
#568617 byg:brown_mushroom_stem
#F82DAB minecraft:brown_wall_banner
#C6AC20 minecraft:cactus
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#B5E015 mysticalworld:charred_planks
#A4F49C mysticalworld:charred_small_post
#F9C748 mysticalworld:charred_wide_post
#F522F4 minecraft:chest
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#8B8A11 minecraft:cobweb
#99D27F futurepack:color_iron_brown
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#0143CD futurepack:color_iron_orange
#E2D601 minecraft:composter
#6BB940 create:copper_ore
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#3C3897 minecraft:cut_sandstone
#B2A2E1 minecraft:dandelion
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#A674EF minecraft:dark_oak_wood
#76FBCA minecraft:dark_prismarine
#BED665 minecraft:diorite
#80497A minecraft:dirt
#77CED9 extcaves:dirtstone
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#F7856E byg:ebony_leaves
#C00BD2 byg:ebony_log
#CD55CD quark:elder_prismarine
#942C00 upgrade_aquatic:embedded_ammonite
#B46A59 projectvibrantjourneys:fallen_leaves
#009B14 minecraft:farmland
#2D227F cavesandcliffs:flowering_azalea_leaves
#81E9F9 byg:flowering_indigo_jacaranda_leaves
#DED65C byg:flowering_jacaranda_leaves
#B7197A byg:flowering_palo_verde_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#2F436F minecraft:glass
#95EC5A faithfulbackrooms:glitching_ore
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#9CC9B2 byg:green_mushroom_block
#CFA1C4 minecraft:grindstone
#F67E21 minecraft:hay_block
#C06E91 byg:indigo_jacaranda_leaves
#36686E minecraft:infested_chiseled_stone_bricks
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#F9CCC4 byg:jacaranda_leaves
#C1E251 minecraft:jungle_leaves
#972990 minecraft:jungle_trapdoor
#33B2C2 weeping_angels:kontron_ore
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#9812BA quark:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#078499 hexerei:mahogany_log
#FEA047 quark:marble
#0BFFE0 chisel:marble/raw
#80CAA6 minecraft:melon
#D132AC cavesandcliffs:moss_block
#A15544 cavesandcliffs:moss_carpet
#A4FC4B minecraft:mossy_cobblestone
#056F28 projectvibrantjourneys:mossy_rocks
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#73753E minecraft:oak_fence
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#591473 quark:orange_blossom_leaves
#4A3089 minecraft:orange_terracotta
#BF0745 immersiveengineering:ore_aluminum
#CC34F7 futurepack:ore_magnetite
#067C92 immersiveengineering:ore_silver
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#66ABC7 byg:palm_log
#B7BB39 projectvibrantjourneys:palm_log
#FAF012 byg:palo_verde_leaves
#8143AE byg:palo_verde_log
#18F386 byg:pink_allium_flower_bush
#BB7F65 minecraft:podzol
#6A5197 minecraft:polished_andesite
#E8ADE8 minecraft:polished_andesite_slab
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#2D5376 upgrade_aquatic:purple_pickerelweed
#E71C2C minecraft:red_carpet
#430A40 byg:red_oak_leaves
#5E9163 byg:red_rock
#81AF65 minecraft:red_sand
#91E924 projectvibrantjourneys:red_sandstone_rocks
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#FC13F7 extcaves:rockpile_three_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#A81CD2 projectvibrantjourneys:sandstone_rocks
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#CCF5E2 cavesandcliffs:smooth_basalt
#3A9287 minecraft:smooth_stone
#CB82F8 minecraft:smooth_stone_slab
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#FAE367 minecraft:spruce_fence
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#62D3AE quark:stone_speleothem
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#F1B8D3 supplementaries:structure_temp
#5CF3F1 minecraft:sugar_cane
#9BAA62 byg:tall_allium
#C5C1B6 upgrade_aquatic:tall_beachgrass
#9FC886 upgrade_aquatic:tall_blue_pickerelweed
#FC10E7 byg:tall_pink_allium
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#9209D8 minecraft:terracotta
#106ACC mysticalworld:thatch
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#C7A814 byg:weeping_milkcap_mushroom_block
#B24D94 minecraft:white_carpet
#DBA41E minecraft:white_wall_banner
#E64515 hexerei:willow_leaves
#527C93 hexerei:willow_log
#A5A77C byg:wood_blewit_mushroom_block
#3FEE06 byg:yellow_birch_leaves
#D9C16D quark:yellow_blossom_leaves
#CC6A83 minecraft:yellow_terracotta
