T:{id:"futurepack:ingot_neon",Count:1b}
T:{id:"astralsorcery:black_marble_raw",Count:1b}
T:{id:"astralsorcery:rock_crystal",Count:1b,tag:{astralsorcery:{crystalProperties:{attributes:[{property:"astralsorcery:size",pLevel:1,discovered:1b},{property:"astralsorcery:shape",pLevel:1,discovered:1b},{property:"astralsorcery:tool.durability",pLevel:2,discovered:1b},{property:"astralsorcery:collector.rate",pLevel:1,discovered:1b}]}}}}
T:{id:"minecraft:rabbit_foot",Count:1b}
T:{id:"minecraft:cobblestone",Count:1b}
T:{id:"create:brass_ingot",Count:1b}
T:{id:"byg:mahogany_log",Count:1b}
T:{id:"quark:oak_chest",Count:1b}
