Minecraft
Alex's Mobs
Antique Atlas
Aquaculture 2
Atmospheric
Bountiful
Bountiful Baubles
Caves and Cliffs Backport
CoFH Core
Comforts
Cooking for Blockheads
Corail Woodcutter
Create
Curios API
Elevator Mod
Engineer's Decor
Ensorcellation
Fairy Lights
Faithful Backrooms
Farmer's Delight
Hunter Illager
Immersive Aircraft
Immersive Engineering
Immersive Petroleum
KubeJS
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
MrCrayfish's Furniture Mod
Mystical World
Nameless Trinkets
Nature's Compass
Obscure API
PneumaticCraft: Repressurized
Project: Vibrant Journeys
Quark
RFToolsBase
RFToolsBuilder
RFToolsDimensions
Rediscovered
Refined Storage
Savage & Ravage
Small Ships Mod
Sophisticated Backpacks
Storage Drawers
Supplementaries
Tardis Mod
The Twilight Forest
Timeless and Classics Guns
Travel Anchors
Upgrade Aquatic
Wither Skeleton Tweaks
Chisel
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Tinkers' Construct
Tinkers' Levelling Addon
Titanium
Corail Tombstone
Weeping Angels
Oh The Biomes You'll Go
Cultural Delights
Macaw's Doors
Spice of Life: Carrot Edition
Extended Caves
Item Filters
Aquamirae
Chimes
FTB Library
FTB Quests
Futurepack
Integrated Dungeons and Structures
Philips ruins1.16.5
Valhelsia Structures
Whisperwoods
Workshops of Doom
Mahou Tsukai
Astral
Astral Sorcery
End's Phantasm
Prehistoric Fauna
Meet Your Fight
Time In A Bottle
Chunk Loaders
ThePursuer
RFToolsUtility
