#556 minecraft:beach
#79B projectvibrantjourneys:blossoming_fields
#35F cavebiomeapi:caves
#4FD projectvibrantjourneys:crystal_lakes
#4B0 minecraft:jungle
#7F2 minecraft:jungle_edge
#043 minecraft:jungle_hills
#040 faithfulbackrooms:level_0_biome
#519 faithfulbackrooms:level_0p_2_biome
#544 faithfulbackrooms:level_4_biome
#01B faithfulbackrooms:level_4_lobby_biome
#085 faithfulbackrooms:level_5_biome
#1C1 cavesandcliffs:lush_caves
#2E6 minecraft:modified_jungle
#4F1 minecraft:ocean
#5FF minecraft:river
#51B byg:seasonal_giant_taiga
#755 byg:seasonal_taiga
#4E8 byg:seasonal_taiga_hills
#473 byg:vibrant_swamplands
