Minecraft
Alex's Mobs
Antique Atlas
Aquaculture 2
Aquamirae
Astral
Astral Sorcery
Atmospheric
Bountiful
Bountiful Baubles
Caves and Cliffs Backport
Chimes
Chisel
CoFH Core
Comforts
Cooking for Blockheads
Corail Tombstone
Corail Woodcutter
Create
Cultural Delights
Curios API
Elevator Mod
End's Phantasm
Engineer's Decor
Ensorcellation
Extended Caves
FTB Library
FTB Quests
Fairy Lights
Faithful Backrooms
Farmer's Delight
Futurepack
Hunter Illager
Immersive Aircraft
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Integrated Dungeons and Structures
Item Filters
KubeJS
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Trapdoors
Macaw's Windows
Mahou Tsukai
Meet Your Fight
Mekanism
Mekanism: Generators
MrCrayfish's Furniture Mod
Mystical World
Nameless Trinkets
Nature's Compass
Nuclearcraft
Obscure API
Oh The Biomes You'll Go
Philips ruins1.16.5
PneumaticCraft: Repressurized
Prehistoric Fauna
Project: Vibrant Journeys
Quark
RFToolsBase
RFToolsBuilder
RFToolsDimensions
Rediscovered
Refined Storage
Savage & Ravage
Small Ships Mod
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Supplementaries
Tardis Mod
The Twilight Forest
The Weirding Gadget
Time In A Bottle
Timeless and Classics Guns
Tinkers' Construct
Tinkers' Levelling Addon
Titanium
Travel Anchors
Upgrade Aquatic
Valhelsia Structures
Weeping Angels
Whisperwoods
Wither Skeleton Tweaks
Workshops of Doom
