
["Djadochta Formation"]

	["Djadochta Formation"."Djadochta Arroyo"]
		#The weight of Aepyornithomimus in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 12
		#Range: 0 ~ 300
		"Aepyornithomimus Djadochta Arroyo Spawn Weight" = 12
		#The weight of Citipati in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 5
		#Range: 0 ~ 300
		"Citipati Djadochta Arroyo Spawn Weight" = 5
		#The weight of Pinacosaurus in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 7
		#Range: 0 ~ 300
		"Pinacosaurus Djadochta Arroyo Spawn Weight" = 7
		#The weight of Plesiohadros in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 8
		#Range: 0 ~ 300
		"Plesiohadros Djadochta Arroyo Spawn Weight" = 8
		#The weight of Protoceratops in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 4
		#Range: 0 ~ 300
		"Protoceratops Djadochta Arroyo Spawn Weight" = 4
		#The weight of Telmasauru in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 2
		#Range: 0 ~ 300
		"Telmasaurus Djadochta Arroyo Spawn Weight" = 2
		#The weight of Velociraptor in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 3
		#Range: 0 ~ 300
		"Velociraptor Djadochta Arroyo Spawn Weight" = 3
		#The weight of Cave Sentinels in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Djaodochta Arroyo Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Djadochta Arroyo biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Djadochta Arroyo Spawn Weight" = 2

	["Djadochta Formation"."Djadochta Dunes"]
		#The weight of Aepyornithomimus in vanilla's spawn rate in the Djadochta Dunes biome. Default is 3
		#Range: 0 ~ 300
		"Aepyornithomimus Djadochta Dunes Spawn Weight" = 2
		#The weight of Citipati in vanilla's spawn rate in the Djadochta Dunes biome. Default is 5
		#Range: 0 ~ 300
		"Citipati Djadochta Dunes Spawn Weight" = 5
		#The weight of Pinacosaurus in vanilla's spawn rate in the Djadochta Dunes biome. Default is 5
		#Range: 0 ~ 300
		"Pinacosaurus Djadochta Dunes Spawn Weight" = 5
		#The weight of Plesiohadros in vanilla's spawn rate in the Djadochta Dunes biome. Default is 0
		#Range: 0 ~ 300
		"Plesiohadros Djadochta Dunes Spawn Weight" = 0
		#The weight of Protoceratops in vanilla's spawn rate in the Djadochta Dunes biome. Default is 7
		#Range: 0 ~ 300
		"Protoceratops Djadochta Dunes Spawn Weight" = 7
		#The weight of Telmasaurus in vanilla's spawn rate in the Djadochta Dunes biome. Default is 3
		#Range: 0 ~ 300
		"Telmasaurus Djadochta Dunes Spawn Weight" = 3
		#The weight of Velociraptor in vanilla's spawn rate in the Djadochta Dunes biome. Default is 6
		#Range: 0 ~ 300
		"Velociraptor Djadochta Dunes Spawn Weight" = 6
		#The weight of Cave Sentinels in vanilla's spawn rate in the Djadochta Dunes biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Djaodochta Dunes Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Djadochta Dunes biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Djadochta Dunes Spawn Weight" = 2

["Hell Creek Formation"]

	["Hell Creek Formation"."Hell Creek Forest"]
		#The weight of Ankylosaurus in vanilla's spawn rate in the Hell Creek Forest biome. Default is 14
		#Range: 0 ~ 300
		"Ankylosaurus Hell Creek Forest Spawn Weight" = 14
		#The weight of Basilemys in vanilla's spawn rate in the Hell Creek Forest biome. Default is 7
		#Range: 0 ~ 300
		"Basilemys Hell Creek Forest Spawn Weight" = 7
		#The weight of Cyclurus in vanilla's spawn rate in the Hell Creek Forest biome. Default is 1
		#Range: 0 ~ 300
		"Cyclurus Hell Creek Forest Spawn Weight" = 1
		#The weight of Dakotaraptor in vanilla's spawn rate in the Hell Creek Forest biome. Default is 2
		#Range: 0 ~ 300
		"Dakotaraptor Hell Creek Forest Spawn Weight" = 2
		#The weight of Didelphodon in vanilla's spawn rate in the Hell Creek Forest biome. Default is 6
		#Range: 0 ~ 300
		"Didelphodon Hell Creek Forest Spawn Weight" = 6
		#The weight of Gar in vanilla's spawn rate in the Hell Creek Forest biome. Default is 4
		#Range: 0 ~ 300
		"Gar Hell Creek Forest Spawn Weight" = 4
		#The weight of Myledaphus in vanilla's spawn rate in the Hell Creek Forest biome. Default is 0
		#Range: 0 ~ 300
		"Myledaphus Hell Creek Forest Spawn Weight" = 0
		#The weight of Thescelosaurus in vanilla's spawn rate in the Hell Creek Forest biome. Default is 12
		#Range: 0 ~ 300
		"Thescelosaurus Hell Creek Forest Spawn Weight" = 12
		#The weight of Triceratops in vanilla's spawn rate in the Hell Creek Forest biome. Default is 7
		#Range: 0 ~ 300
		"Triceratops Hell Creek Forest Spawn Weight" = 7
		#The weight of Tyrannosaurus in vanilla's spawn rate in the Hell Creek Forest biome. Default is 10
		#Range: 0 ~ 300
		"Tyrannosaurus Hell Creek Forest Spawn Weight" = 10
		#The weight of Cave Sentinels in vanilla's spawn rate in the Hell Creek Forest biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Hell Creek Forest Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Hell Creek Forest biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Hell Creek Forest Spawn Weight" = 2

	["Hell Creek Formation"."Hell Creek Fern Prairie"]
		#The weight of Ankylosaurus in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 7
		#Range: 0 ~ 300
		"Ankylosaurus Hell Creek Fern Prairie Spawn Weight" = 7
		#The weight of Basilemys in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 9
		#Range: 0 ~ 300
		"Basilemys Hell Creek Fern Prairie Spawn Weight" = 9
		#The weight of Cyclurus in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 1
		#Range: 0 ~ 300
		"Cyclurus Hell Creek Fern Prairie Spawn Weight" = 1
		#The weight of Dakotaraptor in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 2
		#Range: 0 ~ 300
		"Dakotaraptor Hell Creek Fern Prairie Spawn Weight" = 2
		#The weight of Didelphodon in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 6
		#Range: 0 ~ 300
		"Didelphodon Hell Creek Fern Prairie Spawn Weight" = 6
		#The weight of Gar in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 4
		#Range: 0 ~ 300
		"Gar Hell Creek Fern Prairie Spawn Weight" = 4
		#The weight of Myledaphus in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 0
		#Range: 0 ~ 300
		"Myledaphus Hell Creek Fern Prairie Spawn Weight" = 0
		#The weight of Thescelosaurus in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 10
		#Range: 0 ~ 300
		"Thescelosaurus Hell Creek Fern Prairie Spawn Weight" = 10
		#The weight of Triceratops in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 15
		#Range: 0 ~ 300
		"Triceratops Hell Creek Fern Prairie Spawn Weight" = 15
		#The weight of Tyrannosaurus in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 10
		#Range: 0 ~ 300
		"Tyrannosaurus Hell Creek Fern Prairie Spawn Weight" = 10
		#The weight of Cave Sentinels in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Hell Creek Fern Prairie Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Hell Creek Fern Prairie biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Hell Creek Fern Prairie Spawn Weight" = 2

	["Hell Creek Formation"."Hell Creek Liriodendrites Forest"]
		#The weight of Ankylosaurus in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 14
		#Range: 0 ~ 300
		"Ankylosaurus Hell Creek Liriodendrites Forest Spawn Weight" = 14
		#The weight of Basilemys in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 7
		#Range: 0 ~ 300
		"Basilemys Hell Creek Liriodendrites Forest Spawn Weight" = 7
		#The weight of Cyclurus in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 1
		#Range: 0 ~ 300
		"Cyclurus Hell Creek Liriodendrites Forest Spawn Weight" = 1
		#The weight of Dakotaraptor in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 2
		#Range: 0 ~ 300
		"Dakotaraptor Hell Creek Liriodendrites Forest Spawn Weight" = 2
		#The weight of Didelphodon in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 6
		#Range: 0 ~ 300
		"Didelphodon Hell Creek Liriodendrites Forest Spawn Weight" = 6
		#The weight of Gar in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 4
		#Range: 0 ~ 300
		"Gar Hell Creek Liriodendrites Forest Spawn Weight" = 4
		#The weight of Myledaphus in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 0
		#Range: 0 ~ 300
		"Myledaphus Hell Creek Liriodendrites Forest Spawn Weight" = 0
		#The weight of Thescelosaurus in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 7
		#Range: 0 ~ 300
		"Thescelosaurus Hell Creek Liriodendrites Forest Spawn Weight" = 7
		#The weight of Triceratops in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 7
		#Range: 0 ~ 300
		"Triceratops Hell Creek Liriodendrites Forest Spawn Weight" = 7
		#The weight of Tyrannosaurus in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 10
		#Range: 0 ~ 300
		"Tyrannosaurus Hell Creek Forest Liriodendrites Spawn Weight" = 10
		#The weight of Cave Sentinels in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Hell Creek Liriodendrites Forest Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Hell Creek Liriodendrites Forest biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Hell Creek Liriodendrites Forest Spawn Weight" = 2

	["Hell Creek Formation"."Hell Creek River"]
		#The weight of Cyclurus in vanilla's spawn rate in the Hell Creek River biome. Default is 1
		#Range: 0 ~ 300
		"Cyclurus Hell Creek River Spawn Weight" = 1
		#The weight of Gar in vanilla's spawn rate in the Hell Creek River biome. Default is 4
		#Range: 0 ~ 300
		"Gar Hell Creek River Spawn Weight" = 4
		#The weight of Myledaphus in vanilla's spawn rate in the Hell Creek River biome. Default is 2
		#Range: 0 ~ 300
		"Myledaphus Hell Creek River Spawn Weight" = 2
		#The weight of Cave Sentinels in vanilla's spawn rate in the Hell Creek River biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Hell Creek River Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Hell Creek River biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Hell Creek River Spawn Weight" = 2

["Kayenta Formation"]

	["Kayenta Formation"."Kayenta Canyon"]
		#The weight of Calsoyasuchus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 2
		#Range: 0 ~ 300
		"Calsoyasuchus Kayenta Canyon Spawn Weight" = 2
		#The weight of Ceratodus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 0
		#Range: 0 ~ 300
		"Ceratodus Kayenta Canyon Spawn Weight" = 0
		#The weight of Dilophosaurus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 5
		#Range: 0 ~ 300
		"Dilophosaurus Kayenta Canyon Spawn Weight" = 5
		#The weight of Kayentatherium in vanilla's spawn rate in the Kayenta Canyon biome. Default is 1
		#Range: 0 ~ 300
		"Kayentatherium Kayenta Canyon Spawn Weight" = 1
		#The weight of Megapnosaurus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 8
		#Range: 1 ~ 300
		"Megapnosaurus Kayenta Canyon Spawn Weight" = 8
		#The weight of Potamoceratodus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 2
		#Range: 0 ~ 300
		"Potamoceratodus Kayenta Canyon Spawn Weight" = 2
		#The weight of Sarahsaurus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 4
		#Range: 0 ~ 300
		"Sarahsaurus Kayenta Canyon Spawn Weight" = 4
		#The weight of Scelidosaurus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 10
		#Range: 0 ~ 300
		"Scelidosaurus Kayenta Canyon Spawn Weight" = 10
		#The weight of Scutellosaurus in vanilla's spawn rate in the Kayenta Canyon biome. Default is 7
		#Range: 0 ~ 300
		"Scutellosaurus Kayenta Canyon Spawn Weight" = 7
		#The weight of Cave Sentinels in vanilla's spawn rate in the Kayenta Canyon biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Kayenta Canyon Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Kayenta Canyon biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Kayenta Canyon Spawn Weight" = 2

	["Kayenta Formation"."Kayenta Desert"]
		#The weight of Calsoyasuchus in vanilla's spawn rate in the Kayenta Desert biome. Default is 1
		#Range: 0 ~ 300
		"Calsoyasuchus Kayenta Desert Spawn Weight" = 1
		#The weight of Ceratodus in vanilla's spawn rate in the Kayenta Desert biome. Default is 2
		#Range: 0 ~ 300
		"Ceratodus Kayenta Desert Spawn Weight" = 2
		#The weight of Dilophosaurus in vanilla's spawn rate in the Kayenta Desert biome. Default is 3
		#Range: 0 ~ 300
		"Dilophosaurus Kayenta Desert Spawn Weight" = 3
		#The weight of Kayentatherium in vanilla's spawn rate in the Kayenta Desert biome. Default is 2
		#Range: 0 ~ 300
		"Kayentatherium Kayenta Desert Spawn Weight" = 2
		#The weight of Megapnosaurus in vanilla's spawn rate in the Kayenta Desert biome. Default is 5
		#Range: 1 ~ 300
		"Megapnosaurus Kayenta Desert Spawn Weight" = 5
		#The weight of Potamoceratodus in vanilla's spawn rate in the Kayenta Desert biome. Default is 2
		#Range: 0 ~ 300
		"Potamoceratodus Kayenta Desert Spawn Weight" = 2
		#The weight of Sarahsaurus in vanilla's spawn rate in the Kayenta Desert biome. Default is 4
		#Range: 0 ~ 300
		"Sarahsaurus Kayenta Desert Spawn Weight" = 4
		#The weight of Scelidosaurus in vanilla's spawn rate in the Kayenta Desert biome. Default is 4
		#Range: 0 ~ 300
		"Scelidosaurus Kayenta Desert Spawn Weight" = 4
		#The weight of Scutellosaurus in vanilla's spawn rate in the Kayenta Desert biome. Default is 2
		#Range: 0 ~ 300
		"Scutellosaurus Kayenta Desert Spawn Weight" = 2
		#The weight of Cave Sentinels in vanilla's spawn rate in the Kayenta Desert biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Kayenta Desert Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Kayenta Desert biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Kayenta Desert Spawn Weight" = 2

	["Kayenta Formation"."Kayenta Dry Forest"]
		#The weight of Calsoyasuchus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 5
		#Range: 0 ~ 300
		"Calsoyasuchus Kayenta Dry Forest Spawn Weight" = 5
		#The weight of Ceratodus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 3
		#Range: 0 ~ 300
		"Ceratodus Kayenta Dry Forest Spawn Weight" = 3
		#The weight of Dilophosaurus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 4
		#Range: 0 ~ 300
		"Dilophosaurus Kayenta Dry Forest Spawn Weight" = 4
		#The weight of Kayentatherium in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 7
		#Range: 0 ~ 300
		"Kayentatherium Kayenta Dry Forest Spawn Weight" = 7
		#The weight of Megapnosaurus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 2
		#Range: 1 ~ 300
		"Megapnosaurus Kayenta Dry Forest Spawn Weight" = 2
		#The weight of Potamoceratodus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 2
		#Range: 0 ~ 300
		"Potamoceratodus Kayenta Dry Forest Spawn Weight" = 2
		#The weight of Sarahsaurus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 6
		#Range: 0 ~ 300
		"Sarahsaurus Kayenta Dry Forest Spawn Weight" = 6
		#The weight of Scelidosaurus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 2
		#Range: 0 ~ 300
		"Scelidosaurus Kayenta Dry Forest Spawn Weight" = 2
		#The weight of Scutellosaurus in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 8
		#Range: 0 ~ 300
		"Scutellosaurus Kayenta Dry Forest Spawn Weight" = 8
		#The weight of Cave Sentinels in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Kayenta Dry Forest Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Kayenta Dry Forest biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Kayenta Dry Forest Spawn Weight" = 2

["Morrison Formation"]

	["Morrison Formation"."Morrison Hills"]
		#The weight of Allosaurus in vanilla's spawn rate in the Morrison Hills biome. Default is 3
		#Range: 0 ~ 300
		"Allosaurus Morrison Hills Spawn Weight" = 3
		#The weight of Camarasaurus in vanilla's spawn rate in the Morrison Hills biome. Default is 2
		#Range: 0 ~ 300
		"Camarasaurus Morrison Hills Spawn Weight" = 2
		#The weight of Ceratodus in vanilla's spawn rate in the Morrison Hills biome. Default is 1
		#Range: 0 ~ 300
		"Ceratodus Morrison Hills Spawn Weight" = 1
		#The weight of Ceratosaurus in vanilla's spawn rate in the Morrison Hills biome. Default is 2
		#Range: 0 ~ 300
		"Ceratosaurus Morrison Hills Spawn Weight" = 2
		#The weight of Dryosaurus in vanilla's spawn rate in the Morrison Hills biome. Default is 7
		#Range: 0 ~ 300
		"Dryosaurus Morrison Hills Spawn Weight" = 7
		#The weight of Eilenodon in vanilla's spawn rate in the Morrison Hills biome. Default is 5
		#Range: 0 ~ 300
		"Eilenodon Morrison Hills Spawn Weight" = 8
		#The weight of Hesperornithoides in vanilla's spawn rate in the Morrison Hills biome. Default is 4
		#Range: 0 ~ 300
		"Hesperornithoides Morrison Hills Spawn Rate" = 7
		#The weight of Potamoceratodus in vanilla's spawn rate in the Morrison Hills biome. Default is 3
		#Range: 0 ~ 300
		"Potamoceratodus Morrison Hills Spawn Weight" = 3
		#The weight of Stegosaurus in vanilla's spawn rate in the Morrison Hills biome. Default is 10
		#Range: 0 ~ 300
		"Stegosaurus Morrison Hills Spawn Weight" = 10
		#The weight of Cave Sentinels in vanilla's spawn rate in the Morrison Hills biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Morrison Hills Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Morrison Hills biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Morrison Hills Spawn Weight" = 2

	["Morrison Formation"."Morrison Savanna"]
		#The weight of Allosaurus in vanilla's spawn rate in the Morrison Savanna biome. Default is 3
		#Range: 0 ~ 300
		"Allosaurus Morrison Savanna Spawn Weight" = 3
		#The weight of Camarasaurus in vanilla's spawn rate in the Morrison Savanna biome. Default is 2
		#Range: 0 ~ 300
		"Camarasaurus Morrison Savanna Spawn Weight" = 2
		#The weight of Ceratodus in vanilla's spawn rate in the Morrison Savanna biome. Default is 1
		#Range: 0 ~ 300
		"Ceratodus Morrison Savanna Spawn Weight" = 1
		#The weight of Ceratosaurus in vanilla's spawn rate in the Morrison Savanna biome. Default is 2
		#Range: 0 ~ 300
		"Ceratosaurus Morrison Savanna Spawn Weight" = 2
		#The weight of Dryosaurus in vanilla's spawn rate in the Morrison Savanna biome. Default is 7
		#Range: 0 ~ 300
		"Dryosaurus Morrison Savanna Spawn Weight" = 7
		#The weight of Eilenodon in vanilla's spawn rate in the Morrison Savanna biome. Default is 5
		#Range: 0 ~ 300
		"Eilenodon Morrison Savanna Spawn Weight" = 8
		#The weight of Hesperornithoides in vanilla's spawn rate in the Morrison Savanna biome. Default is 4
		#Range: 0 ~ 300
		"Hesperornithoides Morrison Savanna Spawn Rate" = 7
		#The weight of Potamoceratodus in vanilla's spawn rate in the Morrison Savanna biome. Default is 3
		#Range: 0 ~ 300
		"Potamoceratodus Morrison Savanna Spawn Weight" = 3
		#The weight of Stegosaurus in vanilla's spawn rate in the Morrison Savanna biome. Default is 10
		#Range: 0 ~ 300
		"Stegosaurus Morrison Savanna Spawn Weight" = 10
		#The weight of Cave Sentinels in vanilla's spawn rate in the Morrison Savanna biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Morrison Savanna Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Morrison Savanna biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Morrison Savanna Spawn Weight" = 2

["Chinle Formation"]

	["Chinle Formation"."Chinle Flats"]
		#The weight of Arganodus in vanilla's spawn rate in the Chinle Flats biome. Default is 4
		#Range: 0 ~ 300
		"Arganodus Chinle Flats Spawn Weight" = 3
		#The weight of Chinlea in vanilla's spawn rate in the Chinle Flats biome. Default is 4
		#Range: 0 ~ 300
		"Chinlea Chinle Flats Spawn Weight" = 4
		#The weight of Coelophysis in vanilla's spawn rate in the Chinle Flats biome. Default is 10
		#Range: 0 ~ 300
		"Coelophysis Chinle Flats Spawn Weight" = 10
		#The weight of Desmatosuchus in vanilla's spawn rate in the Chinle Flats biome. Default is 4
		#Range: 0 ~ 300
		"Desmatosuchus Chinle Flats Spawn Weight" = 4
		#The weight of Mooreodontus in vanilla's spawn rate in the Chinle Flats biome. Default is 1
		#Range: 0 ~ 300
		"Mooreodontus Chinle Flats Spawn Weight" = 1
		#The weight of Placerias in vanilla's spawn rate in the Chinle Flats biome. Default is 0
		#Range: 0 ~ 300
		"Placerias Chinle Flats Spawn Weight" = 0
		#The weight of Poposaurus in vanilla's spawn rate in the Chinle Flats biomes. Default is 0
		#Range: 0 ~ 300
		"Poposaurus Chinle Flats Spawn Weight" = 0
		#The weight of Postosuchus in vanilla's spawn rate in the Chinle Flats biome. Default is 6
		#Range: 0 ~ 300
		"Postosuchus Chinle Flats Spawn Weight" = 6
		#The weight of Saurichthys in vanilla's spawn rate in the Chinle Flats biome. Default is 2
		#Range: 0 ~ 300
		"Saurichthys Chinle Flats Spawn Weight" = 2
		#The weight of Trilophosaurus in vanilla's spawn rate in the Chinle Flats biome. Default is 0
		#Range: 0 ~ 300
		"Trilophosaurus Chinle Flats Spawn Weight" = 0
		#The weight of Typothorax in vanilla's spawn rate in the Chinle Flats biome. Default is 8
		#Range: 0 ~ 300
		"Typothorax Chinle Flats Spawn Weight" = 8
		#The weight of Cave Sentinels in vanilla's spawn rate in the Chinle Flats biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Chinle Flats Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Chinle Flats biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Chinle Flats Spawn Weight" = 2

	["Chinle Formation"."Chinle River"]
		#The weight of Arganodus in vanilla's spawn rate in the Chinle River biome. Default is 4
		#Range: 0 ~ 300
		"Arganodus Chinle River Spawn Weight" = 3
		#The weight of Chinlea in vanilla's spawn rate in the Chinle River biome. Default is 4
		#Range: 0 ~ 300
		"Chinlea Chinle River Spawn Weight" = 4
		#The weight of Mooreodontus in vanilla's spawn rate in the Chinle River biome. Default is 1
		#Range: 0 ~ 300
		"Mooreodontus Chinle River Spawn Weight" = 1
		#The weight of Saurichthys in vanilla's spawn rate in the Chinle River biome. Default is 2
		#Range: 0 ~ 300
		"Saurichthys Chinle River Spawn Weight" = 2
		#The weight of Cave Sentinels in vanilla's spawn rate in the Chinle River biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Chinle River Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Chinle River biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Chinle River Spawn Weight" = 2

	["Chinle Formation"."Chinle Swamp"]
		#The weight of Arganodus in vanilla's spawn rate in the Chinle Swamp biome. Default is 4
		#Range: 0 ~ 300
		"Arganodus Chinle Swamp Spawn Weight" = 4
		#The weight of Chinlea in vanilla's spawn rate in the Chinle Swamp biome. Default is 1
		#Range: 0 ~ 300
		"Chinlea Chinle Swamp Spawn Weight" = 1
		#The weight of Coelophysis in vanilla's spawn rate in the Chinle Swamp biome. Default is 12
		#Range: 0 ~ 300
		"Coelophysis Chinle Swamp Spawn Weight" = 12
		#The weight of Desmatosuchus in vanilla's spawn rate in the Chinle Swamp biome. Default is 9
		#Range: 0 ~ 300
		"Desmatosuchus Chinle Swamp Spawn Weight" = 9
		#The weight of Mooreodontus in vanilla's spawn rate in the Chinle Swamp biome. Default is 3
		#Range: 0 ~ 300
		"Mooreodontus Chinle Swamp Spawn Weight" = 3
		#The weight of Placerias in vanilla's spawn rate in the Chinle Swamp biome. Default is 6
		#Range: 0 ~ 300
		"Placerias Chinle Swamp Spawn Weight" = 6
		#The weight of Poposaurus in vanilla's spawn rate in the Chinle Swamp biome. Default is 3
		#Range: 0 ~ 300
		"Poposaurus Chinle Swamp Spawn Weight" = 3
		#The weight of Postosuchus in vanilla's spawn rate in the Chinle Swamp biome. Default is 5
		#Range: 0 ~ 300
		"Postosuchus Chinle Swamp Spawn Weight" = 5
		#The weight of Saurichthys in vanilla's spawn rate in the Chinle Swamp biome. Default is 2
		#Range: 0 ~ 300
		"Saurichthys Chinle Swamp Spawn Weight" = 2
		#The weight of Trilophosaurus in vanilla's spawn rate in the Chinle Swamp biome. Default is 10
		#Range: 0 ~ 300
		"Trilophosaurus Chinle Swamp Spawn Weight" = 10
		#The weight of Typothorax in vanilla's spawn rate in the Chinle Swamp biome. Default is 7
		#Range: 0 ~ 300
		"Typothorax Chinle Swamp Spawn Weight" = 7
		#The weight of Cave Sentinels in vanilla's spawn rate in the Chinle Swamp biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Chinle Swamp Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Chinle Swamp biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Chinle Swamp Spawn Weight" = 2

	["Chinle Formation"."Chinle Wooded Mountains"]
		#The weight of Arganodus in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 0
		#Range: 0 ~ 300
		"Arganodus Chinle Wooded Mountains Spawn Weight" = 0
		#The weight of Chinlea in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 0
		#Range: 0 ~ 300
		"Chinlea Chinle Wooded Mountains Spawn Weight" = 0
		#The weight of Coelophysis in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 0
		#Range: 0 ~ 300
		"Coelophysis Chinle Wooded Mountains Spawn Weight" = 0
		#The weight of Desmatosuchus in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 7
		#Range: 0 ~ 300
		"Desmatosuchus Chinle Wooded Mountains Spawn Weight" = 7
		#The weight of Mooreodontus in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 0
		#Range: 0 ~ 300
		"Mooreodontus Chinle Wooded Mountains Spawn Weight" = 0
		#The weight of Placerias in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 11
		#Range: 0 ~ 300
		"Placerias Chinle Wooded Mountains Spawn Weight" = 11
		#The weight of Poposaurus in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 8
		#Range: 0 ~ 300
		"Poposaurus Chinle Wooded Mountains Spawn Weight" = 8
		#The weight of Postosuchus in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 3
		#Range: 0 ~ 300
		"Postosuchus Chinle Wooded Mountains Spawn Weight" = 3
		#The weight of Saurichthys in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 0
		#Range: 0 ~ 300
		"Saurichthys Chinle Wooded Mountains Spawn Weight" = 0
		#The weight of Trilophosaurus in vanilla's spawn rate in the Chinle Wooded Mountains. Default is 10
		#Range: 0 ~ 300
		"Trilophosaurus Chinle Wooded Mountains Spawn Weight" = 10
		#The weight of Typothorax in the vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 5
		#Range: 0 ~ 300
		"Typothorax Chinle Wooded Mountains Spawn Weight" = 5
		#The weight of Cave Sentinels in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Chinle Wooded Mountains Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Chinle Wooded Mountains biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Chinle Wooded Mountains Spawn Weight" = 2

["Ischigualasto Formation"]

	["Ischigualasto Formation"."Ischigualasto Forest"]
		#The weight of Ceratodus in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 3
		#Range: 0 ~ 300
		"Ceratodus Ischigualasto Forest Spawn Weight" = 3
		#The weight of Chromogisaurus in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 10
		#Range: 0 ~ 300
		"Chromogisaurus Ischigualasto Forest Spawn Weight" = 10
		#The weight of Exaeretodon in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 12
		#Range: 0 ~ 300
		"Exaeretodon Ischigualasto Forest Spawn Weight" = 12
		#The weight of Herrerasaurus in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 8
		#Range: 0 ~ 300
		"Herrerasaurus Ischigualasto Forest Spawn Weight" = 8
		#The weight of Hyperodapedon in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 15
		#Range: 0 ~ 300
		"Hyperodapedon Ischigualasto Forest Spawn Weight" = 15
		#The weight of Ischigualastia in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 8
		#Range: 0 ~ 300
		"Ischigualastia Ischigualasto Forest Spawn Weight" = 8
		#The weight of Saurosuchus in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 4
		#Range: 0 ~ 300
		"Saurosuchus Ischigualasto Forest Spawn Weight" = 4
		#The weight of Sillosuchus in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 6
		#Range: 0 ~ 300
		"Sillosuchus Ischigualasto Forest Spawn Weight" = 6
		#The weight of Cave Sentinels in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Ischigualasto Forest Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Ischigualasto Forest biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Ischigualasto Forest Spawn Weight" = 2

	["Ischigualasto Formation"."Ischigualasto Clearing"]
		#The weight of Ceratodus in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 3
		#Range: 0 ~ 300
		"Ceratodus Ischigualasto Clearing Spawn Weight" = 3
		#The weight of Chromogisaurus in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 10
		#Range: 0 ~ 300
		"Chromogisaurus Ischigualasto Clearing Spawn Weight" = 10
		#The weight of Exaeretodon in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 12
		#Range: 0 ~ 300
		"Exaeretodon Ischigualasto Clearing Spawn Weight" = 12
		#The weight of Herrerasaurus in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 8
		#Range: 0 ~ 300
		"Herrerasaurus Ischigualasto Clearing Spawn Weight" = 8
		#The weight of Hyperodapedon in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 15
		#Range: 0 ~ 300
		"Hyperodapedon Ischigualasto Clearing Spawn Weight" = 15
		#The weight of Ischigualastia in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 8
		#Range: 0 ~ 300
		"Ischigualastia Ischigualasto Clearing Spawn Weight" = 8
		#The weight of Saurosuchus in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 4
		#Range: 0 ~ 300
		"Saurosuchus Ischigualasto Clearing Spawn Weight" = 4
		#The weight of Sillosuchus in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 6
		#Range: 0 ~ 300
		"Sillosuchus Ischigualasto Clearing Spawn Weight" = 6
		#The weight of Cave Sentinels in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Ischigualasto Clearing Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Ischigualasto Clearing biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Ischigualasto Clearing Spawn Weight" = 2

	["Ischigualasto Formation"."Ischigualasto Hills"]
		#The weight of Ceratodus in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 3
		#Range: 0 ~ 300
		"Ceratodus Ischigualasto Hills Spawn Weight" = 3
		#The weight of Chromogisaurus in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 10
		#Range: 0 ~ 300
		"Chromogisaurus Ischigualasto Hills Spawn Weight" = 10
		#The weight of Exaeretodon in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 12
		#Range: 0 ~ 300
		"Exaeretodon Ischigualasto Hills Spawn Weight" = 12
		#The weight of Herrerasaurus in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 8
		#Range: 0 ~ 300
		"Herrerasaurus Ischigualasto Hills Spawn Weight" = 8
		#The weight of Hyperodapedon in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 15
		#Range: 0 ~ 300
		"Hyperodapedon Ischigualasto Hills Spawn Weight" = 15
		#The weight of Ischigualastia in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 8
		#Range: 0 ~ 300
		"Ischigualastia Ischigualasto Hills Spawn Weight" = 8
		#The weight of Sillosuchus in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 6
		#Range: 0 ~ 300
		"Sillosuchus Ischigualasto Hills Spawn Weight" = 6
		#The weight of Saurosuchus in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 4
		#Range: 0 ~ 300
		"Saurosuchus Ischigualasto Hills Spawn Weight" = 4
		#The weight of Cave Sentinels in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Ischigualasto Hills Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Ischigualasto Hills biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Ischigualasto Hills Spawn Weight" = 2

	["Ischigualasto Formation"."Ischigualasto River"]
		#The weight of Ceratodus in vanilla's spawn rate in the Ischigualasto River biome. Default is 3
		#Range: 0 ~ 300
		"Ceratodus Ischigualasto River Spawn Weight" = 3
		#The weight of Cave Sentinels in vanilla's spawn rate in the Ischigualasto River biome. Default is 5
		#Range: 0 ~ 300
		"Cave Sentinel Ischigualasto River Spawn Weight" = 5
		#The weight of Land Sentinels in vanilla's spawn rate in the Ischigualasto River biome. Default is 2
		#Range: 0 ~ 300
		"Land Sentinel Ischigualasto River Spawn Weight" = 2

["Misc Settings"]
	#Even I don't know what it does. Default is false
	"Super Secret Setting" = false
	#Cretaceous Dimension ID. Default is 9
	#Range: > -2147483648
	"Cretaceous Dimension ID" = 9
	#Jurassic Dimension ID. Default is 8
	#Range: > -2147483648
	"Jurassic Dimension ID" = 8
	#Triassic Dimension ID. Default is 7
	#Range: > -2147483648
	"Triassic Dimension ID" = 7
	#Warning: Messing with the time space continuum may lead to unforseen consequences. Recommended to keep false for servers. Default is false
	"Space Time Continuum Warping" = false
	#Toggles whether stones can be broken down using the Geological Hammer. Default is true
	"Geological Hammer Stone Breaking" = true

[Structures]
	#The closest two Hell Creek Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Hell Creek Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Hell Creek Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Hell Creek Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Morrison Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Morrison Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Morrison Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Morrison Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Ischigualasto Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Ischigualasto Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Ischigualasto Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Ischigualasto Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Djadochta Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Djadochta Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Djadochta Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Djadochta Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Kayenta Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Kayenta Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Kayenta Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Kayenta Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Chinle Ruined Time Traveller's Huts can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Chinle Ruined Time Traveller's Hut Min Distance" = 40
	#The farthest two Chinle Ruined Time Traveller's Huts can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Chinle Ruined Time Traveller's Hut Max Distance" = 60
	#The closest two Geologist Camps can spawn from eachother. Keep this value lower than the max. Default is 25
	#Range: 1 ~ 300
	"Geologist Camp Min Distance" = 25
	#The farthest two Geologist Camps can spawn from eachother. Keep this value higher than the min. Default is 50
	#Range: 1 ~ 300
	"Geologist Camp Max Distance" = 50
	#The closest two Time Temples can spawn from eachother. Keep this value lower than the max. Default is 75
	#Range: 1 ~ 300
	"Time Temple Min Distance" = 75
	#The farthest two Time Temples can spawn from eachother. Keep this value higher than the min. Default is 100
	#Range: 1 ~ 300
	"Time Temple Max Distance" = 100
	#The closest two Portal Hubs can spawn from eachother. Keep this value lower than the max. Default is 40
	#Range: 1 ~ 300
	"Portal Hub Min Distance" = 40
	#The farthest two Portal Hubs can spawn from eachother. Keep this value higher than the min. Default is 60
	#Range: 1 ~ 300
	"Portal Hub Hut Max Distance" = 60

["World Generation"]
	#The probability of an ancient stone deposit is made up of the base stone. To find the percentage probability, add the base stone weight with the fossil weight, and then divide the base stone weight by the combined weights. Default is 97
	#Range: 1 ~ 300
	"Base Stone Weight" = 97
	#The probability of an ancient stone deposit is made up of the fossilized stone. To find the percentage probability, add the base stone weight with the fossil weight, and then divide the fossil stone weight by the combined weights. Default is 3
	#Range: 1 ~ 300
	"Fossil Weight" = 3
	#The probability for the Petrified Forest biome to generate in the overworld. Default is 6
	#Range: 0 ~ 300
	"Petrified Forest Weight" = 0

["AI Config"]
	#Toggles whether all prehistoric animals sleep or not. Default is true
	"Sleeping AI" = true
	#Toggles whether all prehistoric animals are affected by hunger. Default is true
	"Advanced Hunger AI" = true
	#Toggles whether entities take damage from being hungry. Default is false
	"Hunger Damage" = false
	#Toggles whether entities lay their eggs as blocks naturally when full. Default is true
	"Natural Egg Laying AI - Blocks" = true
	#Toggles whether entities lay their eggs as items naturally when full. Default is false
	"Natural Egg Laying AI - Items" = false

