#6C5 byg:aspen_forest
#390 projectvibrantjourneys:aspen_grove_hills
#507 projectvibrantjourneys:baobab_fields
#34C byg:baobab_savanna
#556 minecraft:beach
#35F cavebiomeapi:caves
#3D6 minecraft:cold_ocean
#22E projectvibrantjourneys:crimson_thicket
#00A byg:cypress_swamplands
#103 byg:dunes
#33B projectvibrantjourneys:flooded_woodlands
#58B byg:flowering_meadow
#010 minecraft:forest
#73C byg:grassland_plateau
#5A3 byg:grove
#79A minecraft:lukewarm_ocean
#1C1 cavesandcliffs:lush_caves
#79C byg:maple_taiga
#379 minecraft:mountains
#4DB byg:oasis
#4F1 minecraft:ocean
#3DC minecraft:plains
#5C1 byg:red_oak_forest
#5FF minecraft:river
#228 byg:rocky_beach
#67B minecraft:savanna
#755 byg:seasonal_taiga
#4E8 byg:seasonal_taiga_hills
#169 minecraft:taiga
#2B7 minecraft:warm_ocean
#1C9 byg:wooded_grassland_plateau
#452 minecraft:wooded_hills
#06B byg:woodlands
