#FBEB73 minecraft:allium
#51D4D3 valhelsia_structures:andesite
#956B44 byg:aspen_leaves
#595538 culturaldelights:avocado_leaves
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#161AE7 minecraft:bamboo
#2C3481 projectvibrantjourneys:bark_mushroom
#189B99 minecraft:barrel
#840F59 minecraft:bedrock
#EAF3A2 futurepack:bedrock_rift
#08FEAA faithfulbackrooms:beige_concrete
#B29092 cavesandcliffs:big_dripleaf_stem
#82AA29 faithfulbackrooms:black
#A8E5E5 mekanism:block_salt
#C2FA49 faithfulbackrooms:blue_concrete_wall
#7F8D5B quark:blue_crystal
#188CB1 projectvibrantjourneys:bones
#7DA54B extcaves:brokenstone
#FC842A minecraft:campfire
#5F5C20 hexerei:candle_blue
#5FFEE9 hexerei:candle_cyan
#2A253E faithfulbackrooms:ceiling_light
#3FD900 mysticalworld:charred_log
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#25FD04 quark:cobbedstone
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#8730B9 futurepack:color_iron_blue
#8BB034 futurepack:color_iron_lime
#BD1D72 futurepack:color_iron_white
#A8ED67 futurepack:color_plasma_lamp_white
#CC07F6 minecraft:cornflower
#306005 minecraft:cracked_stone_bricks
#59E2AB quark:crimson_chest
#B2A2E1 minecraft:dandelion
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#2D271D minecraft:dark_oak_trapdoor
#2D68D6 minecraft:dead_bush
#BED665 minecraft:diorite
#80497A minecraft:dirt
#77CED9 extcaves:dirtstone
#04F23C valhelsia_structures:doused_wall_torch
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#3B3ABB tconstruct:earth_congealed_slime
#B46A59 projectvibrantjourneys:fallen_leaves
#92894E projectvibrantjourneys:fir_leaves
#2D227F cavesandcliffs:flowering_azalea_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#96E3E2 valhelsia_structures:grass_block
#88BAFA minecraft:gravel
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#3A4E22 minecraft:jungle_fence
#C1E251 minecraft:jungle_leaves
#6B68B5 minecraft:jungle_log
#7FCA6F minecraft:jungle_slab
#86FFFF minecraft:jungle_stairs
#228015 minecraft:ladder
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#746434 create:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#B6F74F hexerei:mahogany_leaves
#078499 hexerei:mahogany_log
#6702AD hexerei:mahogany_slab
#7C14FD hexerei:mahogany_stairs
#0BFFE0 chisel:marble/raw
#80CAA6 minecraft:melon
#D151C7 faithfulbackrooms:modern_ceiling
#D132AC cavesandcliffs:moss_block
#A15544 cavesandcliffs:moss_carpet
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#056F28 projectvibrantjourneys:mossy_rocks
#2F738D minecraft:mossy_stone_brick_slab
#F0D99D minecraft:mossy_stone_brick_stairs
#483B67 minecraft:mossy_stone_bricks
#DE715A byg:mud_block
#454322 minecraft:netherrack
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#4A5E4E minecraft:obsidian
#83B00D faithfulbackrooms:old_carpet
#509239 extcaves:oldstone
#CFA878 byg:orange_spruce_leaves
#8F6314 minecraft:orange_tulip
#BF0745 immersiveengineering:ore_aluminum
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#B7BB39 projectvibrantjourneys:palm_log
#AB1C58 minecraft:peony
#12E55B byg:pine_leaves
#B988C2 projectvibrantjourneys:pinecones
#B5DBAA projectvibrantjourneys:pink_sakura_fallen_leaves
#45EEED projectvibrantjourneys:pink_sakura_leaves
#36285C minecraft:pink_tulip
#BB7F65 minecraft:podzol
#6A5197 minecraft:polished_andesite
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#2D5376 upgrade_aquatic:purple_pickerelweed
#25D19B byg:red_spruce_leaves
#465F37 minecraft:red_tulip
#24BE64 minecraft:redstone_torch
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#2BD67F faithfulbackrooms:remodeled_carpet
#487B7B minecraft:repeater
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#FFCCDA extcaves:rock_stalagmite_stone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#DFDB21 cavesandcliffs:rooted_dirt
#9C3ECB minecraft:rose_bush
#CE55EE projectvibrantjourneys:sakura_log
#86FC77 minecraft:sand
#A81CD2 projectvibrantjourneys:sandstone_rocks
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#615192 tconstruct:sky_congealed_slime
#DA66C0 tconstruct:sky_sky_slime_grass
#DB2DF2 tconstruct:sky_slime_fluid
#DB76CE tconstruct:sky_slime_leaves
#CCF5E2 cavesandcliffs:smooth_basalt
#872D76 minecraft:snow
#74E2CA byg:soapstone
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#339383 valhelsia_structures:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#9FC886 upgrade_aquatic:tall_blue_pickerelweed
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#555A88 create:weathered_limestone
#A8E653 faithfulbackrooms:white
#404ED7 projectvibrantjourneys:white_sakura_fallen_leaves
#310460 projectvibrantjourneys:white_sakura_leaves
#1B60CF minecraft:white_tulip
#DBA41E minecraft:white_wall_banner
#A6D6C0 hexerei:willow_fence
#3ADE51 byg:willow_leaves
#A715CF byg:willow_log
#7B09F3 hexerei:willow_slab
#AB62C3 hexerei:willow_stairs
#28DF94 hexerei:willow_trapdoor
#7CE866 hexerei:willow_wood
#A130DE tardis:xion_crystal
#68743E byg:yellow_spruce_leaves
