#942E52 minecraft:acacia_leaves
#FF3676 wrd:activated_orb_block
#D76243 wrd:active_portal_bricks
#FBEB73 minecraft:allium
#FA75A8 minecraft:andesite
#51D4D3 valhelsia_structures:andesite
#D16C77 minecraft:andesite_slab
#F84007 minecraft:andesite_stairs
#956B44 byg:aspen_leaves
#595538 culturaldelights:avocado_leaves
#540517 cavesandcliffs:azalea_leaves
#0F359D minecraft:azure_bluet
#2C3481 projectvibrantjourneys:bark_mushroom
#189B99 minecraft:barrel
#7F50F6 minecraft:bell
#3DE8FE minecraft:birch_leaves
#2C38FD minecraft:birch_trapdoor
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#FC75A4 byg:blue_spruce_leaves
#F852DD minecraft:blue_terracotta
#33B4EB valhelsia_structures:bone_pile
#188CB1 projectvibrantjourneys:bones
#15C8D4 minecraft:bookshelf
#E3B4CB valhelsia_structures:brazier
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#03DC45 minecraft:bricks
#7DA54B extcaves:brokenstone
#C21C84 byg:brown_birch_leaves
#3AE802 minecraft:brown_mushroom_block
#C6AC20 minecraft:cactus
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#F522F4 minecraft:chest
#C3DAEA minecraft:chiseled_sandstone
#AA9109 minecraft:chiseled_stone_bricks
#23D10F byg:cika_leaves
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#8730B9 futurepack:color_iron_blue
#60340B futurepack:color_iron_light_gray
#8BB034 futurepack:color_iron_lime
#0143CD futurepack:color_iron_orange
#BD1D72 futurepack:color_iron_white
#E2D601 minecraft:composter
#2518F2 pneumaticcraft:compressed_brick_stairs
#394372 pneumaticcraft:compressed_brick_wall
#8F803E pneumaticcraft:compressed_stone_slab
#6BB940 create:copper_ore
#CC07F6 minecraft:cornflower
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#59E2AB quark:crimson_chest
#E9A8F5 minecraft:crying_obsidian
#3C3897 minecraft:cut_sandstone
#2F26E8 minecraft:cut_sandstone_slab
#587E64 byg:dacite
#B2A2E1 minecraft:dandelion
#AF03B5 minecraft:dark_oak_fence
#E3DF1E minecraft:dark_oak_leaves
#A66708 minecraft:dark_oak_log
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#A674EF minecraft:dark_oak_wood
#2D68D6 minecraft:dead_bush
#BC37A7 wrd:deepsand
#7F8537 quark:deepslate
#80497A minecraft:dirt
#D7A8A5 valhelsia_structures:dirt
#77CED9 extcaves:dirtstone
#B26FDF create:dolomite
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#B46A59 projectvibrantjourneys:fallen_leaves
#009B14 minecraft:farmland
#2D227F cavesandcliffs:flowering_azalea_leaves
#2B1BAA atmospheric:flowering_morado_leaves
#52DE21 upgrade_aquatic:flowering_rush
#9698DB create:gabbro
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#57F09A minecraft:granite_wall
#3F84B7 minecraft:grass_block
#96E3E2 valhelsia_structures:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#262045 create:green_seat
#58CE7B create:green_toolbox
#F67E21 minecraft:hay_block
#4F64F8 minecraft:infested_cobblestone
#C98800 minecraft:infested_cracked_stone_bricks
#0575BD minecraft:infested_stone
#EAE85A minecraft:infested_stone_bricks
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#C1E251 minecraft:jungle_leaves
#972990 minecraft:jungle_trapdoor
#33B2C2 weeping_angels:kontron_ore
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#0D3FC6 minecraft:lapis_block
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#746434 create:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#0B908B byg:mahogany_leaves
#0BFFE0 chisel:marble/raw
#B9DC73 byg:meadow_dirt
#37E878 byg:meadow_grass_block
#80CAA6 minecraft:melon
#51FE42 atmospheric:morado_leaves
#6113C4 atmospheric:morado_log
#D132AC cavesandcliffs:moss_block
#CFE709 extcaves:moss_dry
#73C598 extcaves:moss_frozen
#A4FC4B minecraft:mossy_cobblestone
#EA8C04 minecraft:mossy_cobblestone_stairs
#056F28 projectvibrantjourneys:mossy_rocks
#F0D99D minecraft:mossy_stone_brick_stairs
#311D1D minecraft:mossy_stone_brick_wall
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#8D5F64 valhelsia_structures:oak_post
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#644A8C byg:orange_birch_leaves
#BF0745 immersiveengineering:ore_aluminum
#CC34F7 futurepack:ore_magnetite
#2D7F28 farmersdelight:organic_compost
#BE2B3C byg:overgrown_dacite
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#47E559 byg:palm_leaves
#719C35 atmospheric:passion_vine
#12E55B byg:pine_leaves
#B988C2 projectvibrantjourneys:pinecones
#BB7F65 minecraft:podzol
#22D3D1 byg:podzol_dacite
#6A5197 minecraft:polished_andesite
#E8ADE8 minecraft:polished_andesite_slab
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#6DC9E1 minecraft:potted_cactus
#E6B35B minecraft:pumpkin
#2D5376 upgrade_aquatic:purple_pickerelweed
#868785 minecraft:rail
#3262A5 byg:rainbow_eucalyptus_leaves
#E2F109 byg:red_birch_leaves
#78AF47 minecraft:red_mushroom_block
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#7B4BC5 extcaves:rock_stalagmite_sedimentstone
#FFCCDA extcaves:rock_stalagmite_stone
#0B323F extcaves:rock_stalagmite_tall_sedimentstone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#FC13F7 extcaves:rockpile_three_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#9C3ECB minecraft:rose_bush
#12F162 atmospheric:rosewood_leaves
#D9F4A4 atmospheric:rosewood_log
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#A81CD2 projectvibrantjourneys:sandstone_rocks
#9D474B minecraft:sandstone_slab
#38B5DB minecraft:sandstone_stairs
#9EF0DB minecraft:sandstone_wall
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#7760DE minecraft:skeleton_skull
#13D503 minecraft:smooth_sandstone
#046DFC minecraft:smooth_sandstone_slab
#70F44C minecraft:smooth_sandstone_stairs
#CB82F8 minecraft:smooth_stone_slab
#74E2CA byg:soapstone
#FAE367 minecraft:spruce_fence
#FDA249 quark:spruce_ladder
#F24ED9 quark:spruce_leaf_carpet
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#849A07 quark:spruce_post
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#8A8928 quark:stick_block
#DC3458 minecraft:stone
#339383 valhelsia_structures:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#7D07A9 minecraft:stone_pressure_plate
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#A88E8E minecraft:stripped_oak_wood
#82F982 minecraft:stripped_spruce_log
#5C31B5 minecraft:stripped_spruce_wood
#F1B8D3 supplementaries:structure_temp
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#252741 tardis:telescope
#9209D8 minecraft:terracotta
#52FD2D minecraft:tnt
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#99EA2A quark:white_crystal
#DBA41E minecraft:white_wall_banner
#BC20FE minecraft:white_wool
#3FEE06 byg:yellow_birch_leaves
#CC6A83 minecraft:yellow_terracotta
#97FF93 minecraft:yellow_wool
#24C659 atmospheric:yucca_leaves
#BE1B0D atmospheric:yucca_log
#483D9B byg:zelkova_leaves
