#DDFE01 minecraft:acacia_fence
#BC984F minecraft:acacia_fence_gate
#7DDAEF quark:acacia_ladder
#198DF3 quark:acacia_leaf_carpet
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#CA1807 minecraft:acacia_planks
#E6C42D quark:acacia_post
#C722B0 minecraft:acacia_slab
#594C00 minecraft:acacia_stairs
#067951 minecraft:acacia_trapdoor
#C90123 minecraft:acacia_wood
#3FBEFA tardis:alabaster
#E334AD tardis:alabaster_slab
#FA75A8 minecraft:andesite
#D16C77 minecraft:andesite_slab
#540517 cavesandcliffs:azalea_leaves
#2C3481 projectvibrantjourneys:bark_mushroom
#395EE4 upgrade_aquatic:beachgrass
#FC3DD5 minecraft:birch_fence
#73D2B3 minecraft:birch_planks
#B7985C minecraft:birch_slab
#0306AC minecraft:birch_stairs
#2C38FD minecraft:birch_trapdoor
#2925D4 minecraft:black_stained_glass
#B152E8 minecraft:black_wool
#5B2FCD tardis:blinking_lights
#B14754 supplementaries:block_generator
#A8E5E5 mekanism:block_salt
#188CB1 projectvibrantjourneys:bones
#7DA54B extcaves:brokenstone
#F82DAB minecraft:brown_wall_banner
#C6AC20 minecraft:cactus
#FC842A minecraft:campfire
#3FD900 mysticalworld:charred_log
#F522F4 minecraft:chest
#798B0A byg:chiseled_red_rock_brick_slab
#FB82E4 byg:chiseled_red_rock_bricks
#C3DAEA minecraft:chiseled_sandstone
#AA9109 minecraft:chiseled_stone_bricks
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#8B8A11 minecraft:cobweb
#99D27F futurepack:color_iron_brown
#60340B futurepack:color_iron_light_gray
#0143CD futurepack:color_iron_orange
#911536 futurepack:color_plasma_lamp_light_gray
#E2D601 minecraft:composter
#6BB940 create:copper_ore
#91719A wrd:corrupted_crystal
#306005 minecraft:cracked_stone_bricks
#3C3897 minecraft:cut_sandstone
#2F26E8 minecraft:cut_sandstone_slab
#B2A2E1 minecraft:dandelion
#19C8D3 minecraft:dark_oak_planks
#76FBCA minecraft:dark_prismarine
#2D68D6 minecraft:dead_bush
#BC37A7 wrd:deepsand
#A55149 cavesandcliffs:deepslate
#7F8537 quark:deepslate
#E89D28 cavesandcliffs:deepslate_coal_ore
#E263D9 cavesandcliffs:deepslate_iron_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#77CED9 extcaves:dirtstone
#B26FDF create:dolomite
#5CF20C upgrade_aquatic:driftwood_log
#81C7FA cavesandcliffs:dripstone_block
#CD55CD quark:elder_prismarine
#B46A59 projectvibrantjourneys:fallen_leaves
#009B14 minecraft:farmland
#2D227F cavesandcliffs:flowering_azalea_leaves
#B7197A byg:flowering_palo_verde_leaves
#52DE21 upgrade_aquatic:flowering_rush
#DD1808 mekanism:fluorite_ore
#0EF8D2 tardis:foam_pipes
#9698DB create:gabbro
#2F436F minecraft:glass
#95EC5A faithfulbackrooms:glitching_ore
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#493704 minecraft:gray_wool
#64086A minecraft:green_concrete_powder
#2AD664 minecraft:green_wool
#F67E21 minecraft:hay_block
#36686E minecraft:infested_chiseled_stone_bricks
#4F64F8 minecraft:infested_cobblestone
#C98800 minecraft:infested_cracked_stone_bricks
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#CD780E futurepack:ironladder
#1947A5 byg:joshua_leaves
#3A4E22 minecraft:jungle_fence
#F7CC06 minecraft:jungle_planks
#33B2C2 weeping_angels:kontron_ore
#228015 minecraft:ladder
#83CED3 minecraft:lava
#BEB920 extcaves:lavastone
#38DD6B minecraft:light_gray_concrete
#DFD691 minecraft:lily_pad
#9812BA quark:limestone
#F100D3 chisel:limestone/raw
#DE9468 minecraft:magma_block
#FEA047 quark:marble
#0BFFE0 chisel:marble/raw
#80CAA6 minecraft:melon
#A7A9B6 quark:midori_block
#D132AC cavesandcliffs:moss_block
#A15544 cavesandcliffs:moss_carpet
#CFE709 extcaves:moss_dry
#A4FC4B minecraft:mossy_cobblestone
#F093B4 minecraft:mossy_cobblestone_slab
#EA8C04 minecraft:mossy_cobblestone_stairs
#056F28 projectvibrantjourneys:mossy_rocks
#F0D99D minecraft:mossy_stone_brick_stairs
#483B67 minecraft:mossy_stone_bricks
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#4A5E4E minecraft:obsidian
#509239 extcaves:oldstone
#591473 quark:orange_blossom_leaves
#4A3089 minecraft:orange_terracotta
#8DCAA6 create:orange_toolbox
#BF0745 immersiveengineering:ore_aluminum
#262421 immersiveengineering:ore_lead
#067C92 immersiveengineering:ore_silver
#47E559 byg:palm_leaves
#98F4CB projectvibrantjourneys:palm_leaves
#B7BB39 projectvibrantjourneys:palm_log
#FAF012 byg:palo_verde_leaves
#8143AE byg:palo_verde_log
#27C02B quark:pink_blossom_leaves
#6A5197 minecraft:polished_andesite
#44E938 minecraft:polished_andesite_stairs
#437566 minecraft:polished_granite
#81AE89 minecraft:polished_granite_stairs
#AFAC0D minecraft:poppy
#6DC9E1 minecraft:potted_cactus
#ACE775 minecraft:potted_dead_bush
#E9526D byg:potted_firecracker_flower_bush
#F0BB04 byg:potted_mini_cactus
#40BB61 minecraft:prismarine
#A8C236 minecraft:prismarine_bricks
#E6B35B minecraft:pumpkin
#2D5376 upgrade_aquatic:purple_pickerelweed
#6FA2DD mysticalworld:quicksilver_ore
#5E9163 byg:red_rock
#C419F4 byg:red_rock_brick_slab
#B1D584 byg:red_rock_brick_stairs
#E616CE byg:red_rock_bricks
#6049B6 byg:red_rock_slab
#011CC6 byg:red_rock_stairs
#81AF65 minecraft:red_sand
#91E924 projectvibrantjourneys:red_sandstone_rocks
#015249 minecraft:red_sandstone_wall
#6CFCB6 minecraft:redstone_lamp
#24BE64 minecraft:redstone_torch
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#69E799 farmersdelight:rich_soil_farmland
#6BD712 byg:ripe_joshua_leaves
#E9FEE0 upgrade_aquatic:river_leaves
#F997AA extcaves:rock_flint
#2CB449 extcaves:rock_pebble_stone
#FFCCDA extcaves:rock_stalagmite_stone
#F2CD54 extcaves:rock_stalagmite_tall_stone
#760C25 extcaves:rockpile_two_stone
#F9DC30 projectvibrantjourneys:rocks
#EC112A byg:rocky_stone
#A7ADEC quark:root
#DFDB21 cavesandcliffs:rooted_dirt
#3AB5A2 rediscovered:ruby_ore
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#A81CD2 projectvibrantjourneys:sandstone_rocks
#9D474B minecraft:sandstone_slab
#38B5DB minecraft:sandstone_stairs
#FD7AC1 byg:scoria_stone
#76DBD4 projectvibrantjourneys:seashells
#2978EB extcaves:sedimentstone
#F68259 minecraft:shroomlight
#CCF5E2 cavesandcliffs:smooth_basalt
#A729D0 quark:smooth_basalt
#13D503 minecraft:smooth_sandstone
#046DFC minecraft:smooth_sandstone_slab
#70F44C minecraft:smooth_sandstone_stairs
#3A9287 minecraft:smooth_stone
#74E2CA byg:soapstone
#6B495B minecraft:spawner
#FAE367 minecraft:spruce_fence
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#B3BB15 minecraft:stone_brick_wall
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#D6669A wrd:stonebrickorb
#5C31B5 minecraft:stripped_spruce_wood
#F1B8D3 supplementaries:structure_temp
#5CF3F1 minecraft:sugar_cane
#C5C1B6 upgrade_aquatic:tall_beachgrass
#ADFCE4 upgrade_aquatic:tall_purple_pickerelweed
#9209D8 minecraft:terracotta
#106ACC mysticalworld:thatch
#CE781D cavesandcliffs:tuff
#EAFA6C tardis:tungsten_pattern
#4520A1 tardis:tungsten_pipes
#19C434 projectvibrantjourneys:twigs
#88779D minecraft:vine
#3DB9C4 supplementaries:wall_lantern
#555A88 create:weathered_limestone
#C4C643 tardis:wire_hang
#D9C16D quark:yellow_blossom_leaves
#10DAE9 minecraft:yellow_carpet
#CC6A83 minecraft:yellow_terracotta
#24C659 atmospheric:yucca_leaves
#BE1B0D atmospheric:yucca_log
#6137CB create:zinc_ore
